|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 13 ...
***  Done.



Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               8
OpenMP threads:              1
BLACS orbital grid size:     2 x 4
BLACS atom grid size:        2 x 3
Chosen random seed:          9282046
Current stacksize:           unlimited
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-03
Max. scc iterations:                    250
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           320.000000
Nr. of down electrons:         320.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.100000
Maximal SCC-cycles:                     250
Nr. of chrg. vec. in memory:            250
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Fe:  d, s, p
                             S:  s, p, d
K-points and weights:           1:  0.000000  0.000000  0.000000     0.125000
                                2:  0.000000  0.000000  0.500000     0.125000
                                3:  0.000000  0.500000  0.000000     0.125000
                                4:  0.000000  0.500000  0.500000     0.125000
                                5:  0.500000  0.000000  0.000000     0.125000
                                6:  0.500000  0.000000  0.500000     0.125000
                                7:  0.500000  0.500000  0.000000     0.125000
                                8:  0.500000  0.500000  0.500000     0.125000

K-points in absolute space:     1:  0.000000  0.000000  0.000000
                                2:  0.000000  0.000000  0.024513
                                3:  0.000000  0.024513  0.000000
                                4:  0.000000  0.024513  0.024513
                                5:  0.024513  0.000000  0.000000
                                6:  0.024513  0.000000  0.024513
                                7:  0.024513  0.024513  0.000000
                                8:  0.024513  0.024513  0.024513

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.15923396E+01
    2   -0.31729426E+03   -0.31729426E+03    0.14356675E+01
    3   -0.31730521E+03   -0.10946632E-01    0.91302031E+00
    4   -0.31736375E+03   -0.58537107E-01    0.38373213E+00
    5   -0.31749442E+03   -0.13067022E+00    0.14096806E+00
    6   -0.31777423E+03   -0.27981795E+00    0.14250413E+00
    7   -0.31794215E+03   -0.16791999E+00    0.14572703E+00
    8   -0.31798866E+03   -0.46507324E-01    0.16960783E+00
    9   -0.31746657E+03    0.52208925E+00    0.18085509E+00
   10   -0.31749248E+03   -0.25908328E-01    0.22048156E+00
   11   -0.31755940E+03   -0.66915916E-01    0.28765695E-01
   12   -0.31730424E+03    0.25515853E+00    0.19480690E-01
   13   -0.31728802E+03    0.16222698E-01    0.19360810E-01
   14   -0.31728764E+03    0.37571334E-03    0.27977236E-02
   15   -0.31727895E+03    0.86887099E-02    0.69452988E-03
   16   -0.31727900E+03   -0.49161799E-04    0.10145865E-02
   17   -0.31727907E+03   -0.69629502E-04    0.25627663E-03
   18   -0.31727913E+03   -0.63071662E-04    0.39924933E-04
>> Charges saved for restart in charges.bin

Total Energy:                     -317.2791649657 H        -8633.6054 eV
Extrapolated to 0K:               -317.2791649658 H        -8633.6054 eV
Total Mermin free energy:         -317.2791649658 H        -8633.6054 eV
Force related energy:             -317.2791649658 H        -8633.6054 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  0.0%)       0.02 (  0.0%)
Pre-SCC initialisation                 +       7.88 (  2.6%)       8.91 (  2.1%)
SCC                                    +     298.05 ( 97.3%)     418.16 ( 97.8%)
--------------------------------------------------------------------------------
Missing                                +       0.46 (  0.1%)       0.46 (  0.1%)
Total                                  =     306.39 (100.0%)     427.56 (100.0%)
--------------------------------------------------------------------------------
