| Ion | Composition          | Cond.  (K)    | Structure               |
| --- | -------------------- | ------------- | ----------------------- |
| Ag+ | alpha-AgI            | 1.6e+0 (473)  | crystal                 |
|     | RbAg4I5              | 2.7e-1 (298)  | crystal                 |
|     | [(CH3)4N]2Ag13I15    |   4e-2 (298)  | crystal                 |
|     | 60AgI 40Ag2MoO4      |   2e-2 (298)  | glass                   |
| --- | -------------------- | ------------- | ----------------------- |
| Cu+ | RbCu4Cl3I2           | 3.4e-1 (298)  | crystal                 |
| --- | -------------------- | ------------- | ----------------------- |
| H+  | H3PW12O10 29H2O      | 2.0e-1 (298)  | crystal                 |
|     | CsHSO4               |   8e-3 (433)  | crystal                 |
|     | SrCe0.95Yb0.05O3-d   |   2e-2 (1273) | crystal (Note: d=delta) |
| --- | -------------------- | ------------- | ----------------------- |
| Li+ | Li3N                 |   3e-3 (298)  | crystal                 |
|     | Li14Zn(GeO4)4        | 1.3e-1 (573)  | crystal (LISCON)        |
|     | Li10GeP2S12          | 1.2e-3 (298)  | crystal (Thio-LISCON)   |
|     | Li2(BH4)(NH2)        |   2e-4 (298)  | crystal                 |
|     | 37Li2S 18P2O5 45LiI  |   1e-3 (298)  | glass                   |
|     | Li2O-Al2O3-TiO2-P2O5 | 1.3e-3 (298)  | glass ceramic           |
| --- | -------------------- | ------------- | ----------------------- |
| Na+ | Na2O 11Al2O3         |   2e-1 (573)  | crystal (Na-beta Al2O3) |
|     | Na3Zr2Si2PO12        |   3e-1 (573)  | crystal (NASCON)        |
|     | Na3PS4               |   2e-4 (298)  | glass ceramic           |
|     | PEO-LiClO4           |   1e-5 (298)  | polymer                 |
|     | Na2B10H10            |   1e-2 (383)  | crystal                 |
| --- | -------------------- | ------------- | ----------------------- |
| Mg2+| MgZr4(PO4)6          |   3e-3 (1073) | crystal                 |
| --- | -------------------- | ------------- | ----------------------- |
| F-  | PbF2(+2%KF)          |   2e-2 (473)  | crystal                 |
|     | beta-PbSnF4          | 1.6e-3 (298)  | crystal                 |
| --- | -------------------- | ------------- | ----------------------- |
| O2- | (ZrO2)0.9(Y2O3)0.1   |   2e-2 (1073) | crystal (YSZ)           |
|     | La0.9Sr0.1Ga0.8Mg0.115Co0.035O3 | 6e-2 (873) | crystal         |
| --- | -------------------- | ------------- | ----------------------- |
| H-  | La2LiHO3             |   1e-6 (498)  | crystal                 |
|     | NdHO                 | 2.3e-5 (573)  | crystal                 |
| --- | -------------------- | ------------- | ----------------------- |


| --------------------|
Rb4Cu16I7Cl13
Li-Si-P-S-Cl
Li-Ge-P-S
LiPF6
LiGaLaRhZrO
Li7La3Zr2O12 (LLZ)
Li7P3S11
| --------------------|
LiNi0.5Mn1.5O4
LiCoO2: https://github.com/tkotani/ecalj/tree/master/StructureTool/sample/STRUC-CIF
LiMn2O4
LiNiO2
LiFePO4: https://github.com/tkotani/ecalj/tree/master/StructureTool/sample/STRUC-CIF
Li2MnO3
| --------------------|
Li1.14Ti0.29Mn0.57O2
Li7La3Zr2O12
Li10GeP2S12
Li6PS5Cl
| --------------------|
LiNi0.8Co0.15Al0.05O2
LiNi0.5Mn1.5O4 (LNM, 5V)
| --------------------|
LiCoO2 / Li2PS4
LiCoO2 / LiNbO3 / Li3PS
| --------------------|
