| ------------------------------------------------- |
LiB + 2H2 -> LiBH4
| ------------------------------------------------- |
Mg(BH4)2 -> MgH2 + 2B + 3H2 -> Mg + 2B + 4H2
| ------------------------------------------------- |
Li3N + 2H2 <--> Li2NH + LiH + H2 <--> LiNH2 + 2LiH
| ------------------------------------------------- |
2LiNH2 -> Li2NH + NH3
| ------------------------------------------------- |
Mg3N2 + 4Li3N + 4H2 <--> Mg(NH2)2 + 4LiH
| ------------------------------------------------- |


|            Reaction                | mass% | kJ/mol H2  | Temp. [K] | Type |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
|  LiAlH4   -> LiH + Al + (3/2)H2    |  7.9  | 14.6, 19.0 | 493-543   | Al-H |
|  NaAlH4 <--> MaH + Al + (3/2)H2    |  5.6  | 35, 37.7   | 538       | Al-H |
|   KAlH4 <-->  KH + Al + (3/2)H2    |  4.3  | 72.5       | 613       | Al-H |
| Mg(AlH4)2 -> MgH2 + 2Al + 3H2      |  7.0  | 14         | 383-473   | Al-H |
| Ca(AlH4)2 -> CaH2 + 2Al + 3H2      |  5.9  | 13         | 373-573   | Al-H |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
|   LiBH4 <--> LiH + B + (3/2)H2     | 13.9  | 67         | 873       |  B-H |
|   NaBH4 <--> Na + B + 2H2          | 10.7  | 95.9, 108  | 873-973   |  B-H |
|  Mg(BH4)2 -> MgH2 + 2B + 3H2       | 11.2  | 57         | 558-633   |  B-H |
|  Ca(BH4)2 <--> 2CaH2 + CaB6 + 10H2 |  9.6  | 53         | 623-663   |  B-H |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
|   NaNH2   -> Na + (1/2)N2 + H2     |  5.2  | 123.8      | 673-773   |  N-H |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
| Mg3MnH7                            |       |            | 513-      | TM-H |
| Mg2FeH6                            |       |            | 593       | TM-H |
| Mg2CoH6                            |       |            | 553       | TM-H |
| Mg6Co2H11                          |       |            | 643       | TM-H |
| Mg2NiH4                            |       |            | 553       | TM-H |
| LaMg2NiH7                          |       |            |           | TM-H |
| BaReH9                             |       |            | -373      | TM-H |
| ---------------------------------- | ----- | ---------- | --------- | ---- |


|            Reaction                | mass% | kJ/mol H2  | Temp. [K] | Type |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
|          Ti <--> TiH1.97           |       | -126       | 1000      | ---- |
|          Mg <--> MgH2              |       |  -74.8     |  551      | ---- |
|   Mg2NiH0.3 <--> Mg2NiH2           |       |  -64.7     |  531      | A2B  |
|          Pd <--> PdH0.6            |       |  -41.1     |  419      | ---- |
|        TiCo <--> TiCoH1.4          |       |  -57.7     |  395      | AB   |
|   LaCo5H0.2 <--> LaCo5H3.4         |       |  -45.4     |  354      | AB5  |
|   CaNi5H1.2 <--> CaNi5H4.5         |       |  -32.2     |  313      | AB5  |
|   LaNi5H0.4 <--> LaNi5H6.4         |       |  -31.9     |  292      | AB5  |
|    TiFeH0.1 <--> TiFeH1.0          |       |  -28.0     |  268      | AB   |
|       MmNi5 <--> MmNi5H6           |       |  -20.9     |  217      | AB5  |
| TiCr1.8H1.1 <--> TiCr1.8H2.4       |       |  -20.2     |  182      | AB   |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
Mm = Mischmetall (La, Ce, Pr, Nd, etc)


| Type | example |
| ---- | ------- |
| AB5  | LaNi5   |
| AB2  | ZrMn2   |
| A2B  | Mg2Ni   |
| AB   | TiFe    |
| BCC  | Ti-V-C  |
| Type | example |
| ---- | ------- |


AB5: MnNiMnCo alloy
LaNi4.8Sn0.2H6


|  O site | fcc | hcp |   bcc   |
| ------- | ------------------- |
|   H/M   |  1  |  1  |    3    |
| r of M  |   0.414*r | 0.155*r |
| ------- | ------------------- |

|  T site | fcc | hcp |   bcc   |
|   H/M   |     2     |    6    |
| r of M  |   0.225*r | 0.291*r |
| ------- | ------------------- |


Note: Ratio of volumetric expansion to H/M
Transition metal (TM): (2.6 +/- 0.5) x 10^-3 [nm^3]
Rare earth: (4 +/- 0.5) x 10-^3 [nm^3]


TABLE 1 [2]
|     Hydride    | Delta H, cal/mol | Deta S, cal/mol-K | mc, g/mole |
| -------------- | ------ | ------ | ------ |
| V0.95Cr0.05    |  −8930 |  −33.3 |  109.8 |
| V0.925Cr0.075  |  −8680 |  −33.4 |  128.3 |
| V0.9Cr0.1      |  −7970 |  −32.0 |  120.9 |
| NiZr           |  −7270 |  −17.1 |  112.0 | 
| V0.85Cr015     |  −7100 |  −30.0 |  347.3 | 
| Mni4.5Al0.46Fe0.05  |  −7420  | −26.5 | 290.0 |
| LaNi5          |  −7380 |  −25.8 |  175.8 | 
| Fe0.85Mn0.15Ti |  −7040 |  −25.6 |  220.0 | 
| PrNi5          |  −6940 |  −28.5 |  220.0 | 
| MNi4.5Al0.05   |  −6700 |  −25.2 |  281.2 | 
| FeTi           |  −6700 |  −25.3 |  242.2 | 
| NdNi5          |  −6650 |  −27.8 |  167.8 | 
| MNi4.15FE0.85  |  −6000 |  −25.0 |  308.4 | 
| Zr(Fe0.75Cr0.25)2 |  −5920 |  −21.9 |  206.2 |
| Ca0.7M0.3Ni5   |  −6400 |  −24.0 |  168.8 | 
| Ca0.5M0.5Ni5   |  −6160 |  −24.8 |  168.8 | 
| Ca0.4M0.6Ni5   |  −6040 |  −25.2 |  168.8 | 
| Ca0.2M0.8Ni5   |  −5800 |  −26.0 |  168.8 | 
| Ce0.5La0.5Ni2.5Cu2.5 |  −5500 |  −20.7 |  393.0 | 
| CeNi5          |  −5300 |  −26.7 |  198.5 | 
| CeNi4.5Al0.5   |  −5230 | −220.0 |  220.1 | 
| MNi5           |  −5000 |  −23.1 |  203.1 | 
| ZrMn2Cu0.8     |  −6170 |  −13.8 |  175.0 | 
| ZrMn3.8        |  −4710 |  −14.7 |  200.0 | 
| ZrMn2.8        |  −4400 |  −12.5 |  200.0 | 
| Zr0.8Ti0.2MnFe |  −2660 |   −9.4 |  175.0 |


TABLE 2 [2]
|        Alloy Used           | Type | Mass (kg) | Capacity (kW) | COP | 
| --------------------------- | --- | ----- | ----- | ----- |
| LaNi5/MmNi4.15Fe0.85        |  R  |   3.6 |  0.6  |  —    | 
| LaNi4.7Al0.3/MmNi4.15Fe0.85 |  R  |   3.6 |  0.6  |  —    | 
| LaNi4.7Al0.3/LaNi4.85Al0.15 |  R  |  90   |  —    |  0.42 | 
| LaNi4.65Al0.35/MmNi4Fe      |  R  |  40   |  1.75 |  —    | 
| LaNi4.65Al0.35/MmNi4Fe      |  R  |  40   |  1.3  |  0.3  | 
| LaNi4.7Al0.3/MmNi4.15Fe0.85 |  R  |  90   |  22.8 |  —    | 
| LaNi5/LaNi4.7Al0.3          |  HP |  20   |   0.6 |  —    | 
| LaNi4.7Al0.3/MmNi4.65Fe0.35 |  HP |   1   |  —    |  —    | 
| MmNiMnAl/MmNiMnCo           |  HP |  64   |   3   |  —    | 
| MmNi4.4Mn0.5Al0.05Co0.05    |  R  |  48   |   4.6 |  —    | 
| MmNi4.7Mn0.15Lm0.95Ni5      |     |       |       |       | 
| LaNi4.5Al0.5/(CFM)Ni5       |  R  |  2.6  |  —    |  0.33 | 
| Zr0.9Ti0.1Cr0.9Fe1.1/Zr0.9Ti0.1Cr0.6Fe1.4 |  R |  4.5 |  0.683 |  — |
| Program control             |  R  |  1.5  |  0.1  | 0.2-0.4 | 
| LaNi4.7Al0.3/MmNi4.15Fe0.85 |  R  |  —    |  —    |  —    | 
| LaNi46Al0.3/MmNi4.85Fe0.15  |  HP |   3   | 0.15-0.2 |  0.17-0.2 | 
| LaNi5                       |  C  |   1   | 1.5 (150 s — cooling) | - | 
| Ca0.4Mm0.6NiS               |  C  |   1   |       | —     | 
| LaNi4.6Al0.4                |  R  |   3   | 2.2 (150 s — MmNi4.15Fe0.85 cooling) | - | 
| Zr0.9Ti0.1Cr0.55Fe1.45      |  C  |   1   | 0.41  | 1.8   | 


[1] https://doi.org/10.1016/j.ijhydene.2014.01.158
[2] Furnishing temperature control system employing an electrochemical compressor
[3] ISBN978-4-254-14099-6
