|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          260351132
Current stacksize:           unlimited
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-03
Max. scc iterations:                    250
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           162.000000
Nr. of down electrons:         162.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     250
Nr. of chrg. vec. in memory:            250
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.100000E+03 H      0.272114E+04 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Al:  s, p, d
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.16669639E+01
    2    0.26264875E+03    0.26264875E+03    0.13334526E+01
    3    0.26264892E+03    0.16833432E-03    0.33754161E-02
    4    0.26258745E+03   -0.61470349E-01    0.16857435E-02
    5    0.26258770E+03    0.24900677E-03    0.32414485E-04
>> Charges saved for restart in charges.bin

Total Energy:                      262.5879250019 H         7145.3810 eV
Extrapolated to 0K:             -43530.8567513318 H     -1184534.8807 eV
Total Mermin free energy:       -87324.3014276655 H     -2376215.1423 eV
Force related energy:           -87324.3014276655 H     -2376215.1423 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.1%)       0.04 (  0.8%)
Pre-SCC initialisation                 +       2.47 ( 48.4%)       2.48 ( 47.4%)
SCC                                    +       2.63 ( 51.5%)       2.71 ( 51.7%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.1%)
Total                                  =       5.11 (100.0%)       5.25 (100.0%)
--------------------------------------------------------------------------------
