|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               8
OpenMP threads:              1
BLACS orbital grid size:     2 x 4
BLACS atom grid size:        2 x 4
Chosen random seed:          1451866
Current stacksize:           unlimited
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-03
Max. scc iterations:                    250
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           162.000000
Nr. of down electrons:         162.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.050000
Maximal SCC-cycles:                     250
Nr. of chrg. vec. in memory:            250
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Al:  s, p, d
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.11921262E+01
    2   -0.11554332E+03   -0.11554332E+03    0.11456191E+01
    3   -0.11565289E+03   -0.10956716E+00    0.56193592E+00
    4   -0.11719282E+03   -0.15399324E+01    0.64035354E+00
    5   -0.11606872E+03    0.11241024E+01    0.45990406E+00
    6   -0.11707989E+03   -0.10111734E+01    0.36503398E-01
    7   -0.11873173E+03   -0.16518360E+01    0.66050236E-02
    8   -0.11873687E+03   -0.51395157E-02    0.34135197E-02
    9   -0.11873693E+03   -0.59435787E-04    0.25825495E-03
   10   -0.11873696E+03   -0.29217725E-04    0.17572720E-04
>> Charges saved for restart in charges.bin

Total Energy:                     -118.7369580274 H        -3230.9970 eV
Extrapolated to 0K:               -118.7417410993 H        -3231.1272 eV
Total Mermin free energy:         -118.7465241712 H        -3231.2573 eV
Force related energy:             -118.7465241712 H        -3231.2573 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  0.1%)       0.02 (  0.3%)
Pre-SCC initialisation                 +       3.02 ( 41.5%)       3.02 ( 40.6%)
SCC                                    +       4.24 ( 58.3%)       4.41 ( 59.1%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.1%)       0.00 (  0.1%)
Total                                  =       7.28 (100.0%)       7.45 (100.0%)
--------------------------------------------------------------------------------
