#Geometry = GenFormat {
# <<<structure.gen
#}
Geometry = LammpsFormat {
   CommandFile = {
      <<< "in.lammps"
   }
   DataFile = {
     <<< "TTIP_on_Si100_edgeH_2x3x1_defect1H.data"
   } # Lammps (GAFF) -> Lammps (ReaxFF) -> cfg (Ovito) -> POSCAR -> Lammps data
}
#Geometry = VaspFormat {
#  <<< "POSCAR"
#}

Driver = VelocityVerlet{
  # Time step for MD
  TimeStep [fs] = 0.25
  # Use thermostat to maintain temperature
  #
  # Nose-Hoover chain thermostat sampling an NVT ensemble
  #Thermostat = NoseHoover {
  #  Temperature [Kelvin] = 300
  #  # Approximately the highest vibrational frequency of the molecule
  #  CouplingStrength [cm^-1] = 3200
  #}
  #
  # Berendsen thermostat sampling an NVT ensemble
  Thermostat = Berendsen {
    Temperature [Kelvin] = 423
    # Approximately the highest vibrational frequency of the molecule
    # https://sherwingroup.itst.ucsb.edu/internal/unit-conversion/
    # CouplingStrength [cm^-1] = 667 # or Timescale [fs] = 50 settings
    Timescale [fs] = 50
    AdaptFillingTemp = Yes
  }
  #
  # total of 6.5 ps
  Steps = 26000 # needs >=26000 (2 days for core-i7)
  MovedAtoms = 1:-1
  # save every 40 steps
  MDRestartFrequency = 40 # output for 1 [fs]
}

Hamiltonian = xTB {
  Method = "GFN1-xTB" # GFN1-xTB, IPEA1-xTB, or GFN2-xTB
  SCC = Yes
  SCCTolerance = 1.0e-4
  MaxSCCIterations = 1000
  Mixer = Broyden {
    MixingParameter = 0.10    # 0.1 is best
    InverseJacobiWeight = 0.5 # 0.5 is best
    WeightFactor = 0.8        # 0.8 is best
  }
  # Note: MixingParameter InverseJacobiWeight WeightFactor
  #  93 cycle: 0.30 0.8 0.8
  #  68 cycle: 0.20 0.8 0.8
  #  83 cycle: 0.15 0.5 0.8
  #  57 cycle: 0.15 0.8 0.8
  #  67 cycle: 0.11 0.5 0.8
  #  66 cycle: 0.10 0.01 0.01
  #  66 cycle: 0.10 0.1 0.1
  #  59 cycle: 0.10 0.3 0.3
  #  39 cycle: 0.10 0.5 0.5
  #  44 cycle: 0.10 0.6 0.6
  #  42 cycle: 0.10 0.7 0.7
  #  58 cycle: 0.10 0.1 0.8
  #  33 cycle: 0.10 0.4 0.8
  #  42 cycle: 0.10 0.5 0.7
  #  13 cycle: 0.10 0.5 0.8 # best !
  #  38 cycle: 0.10 0.5 0.9
  #  42 cycle: 0.10 0.6 0.8
  #  44 cycle: 0.10 0.8 0.5
  #  39 cycle: 0.10 0.8 0.8
  #  51 cycle: 0.10 0.9 0.9
  #  52 cycle: 0.09 0.5 0.8
  #  42 cycle: 0.08 0.5 0.8
  #  44 cycle: 0.05 0.5 0.8
  #  43 cycle: 0.05 0.8 0.8
  #
  Charge = 0.0
  #Filling = Fermi {
  #  Temperature [Kelvin] = 100
  #  #IndependentKFilling = No
  #}
  #SlaterKosterFiles = Type2FileNames {
  #  # https://dftb.org/parameters/download
  #  Prefix = "./slakos/"
  #  Separator = "-"
  #  Suffix = ".skf" 
  #  #LowerCaseTypeName = No
  #}
  #MaxAngularMomentum = {
  #  H = "s"
  #  C = "p"
  #  O = "p"
  #  Si = "p"
  #  Ti = "d"
  #}
  KPointsAndWeights = SuperCellFolding {
    1 0 0
    0 1 0
    0 0 1
    0.0 0.0 0.0
  }
  #Differentiation = FiniteDiff {
  #  Delta = 0.01
  #}
  #EwaldParameter = 0.0
  #EwaldTolerance = 1.0E-009
  #ElectricField = {}
  ShellResolvedSCC = No
  SpinPolarisation = {}
  Solver = RelativelyRobust {}
  #Solvation = {}
  #ForceEvaluation = "Traditional"
  #
  #ThirdOrder = No
  #ThirdOrderFull = Yes
  #HubbardDerivs {
  #  H = -0.1857
  #  F = -0.1623
  #  C = -0.1492
  #  O = -0.1575
  #  S = -0.11
  #  #Br = -0.0573
  #  # I = -0.0433
  #  #Cl = -0.0697
  #  # P = -0.14
  #  #Zn = -0.03
  #  # N = -0.1535
  #  #Mg = -0.02
  #  #Ca = -0.0340
  #  #Na = -0.0454
  #  # K = -0.0339
  #}
  #HCorrection = Damping {
  #    Exponent = 4.00
  #} # zeta 4.00 for Halogen corrections
  #Dispersion = DftD3{
  #  Damping = BeckeJohnson{
  #    a1 = 0.746
  #    a2 = 4.191
  #  }
  #  s6 = 1.0
  #  s8 = 3.209
  #} # DFTB3-D3(BJ) Parameters for Halogen corrections 
  #Solvation = {}
  #ForceEvaluation = "Traditional"
}

Analysis = {
  # speed up a bit by suppressing some file writing
  WriteBandOut = No
  #
  #CalculateForces = Yes
  #AtomResolvedEnergies = Yes
  #ProjectStates = {}
  #WriteEigenvectors = No
  #MullikenAnalysis = No
}

Options = {
  RandomSeed = 3871906
  # speed up a bit by suppressing some file writing
  WriteDetailedOut = No
  #
  #WriteAutotestTag = Yes
  #RandomSeed = 3871906
  # speed up a bit by suppressing some file writing
  #WriteDetailedXML = No
  #WriteResultsTag = No
  #RestartFrequency = 0
  #WriteHS = No
  #WriteRealHS = No
  #MinimiseMemoryUsage = No
  #ShowFoldedCoords = No
  #TimingVerbosity = 1
  #WriteChargesAsText = No
}

# This file uses the 5th input format
ParserOptions = {
  ParserVersion = 7
  #WriteHSDInput = Yes
  #WriteXMLInput = No
  #StopAfterParsing = No
  #IgnoreUnprocessedNodes = No
}

# if run in MPI parallel, allow openMP threads to be used
Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
  UseOmpThreads = Yes
}

#ExcitedState = {}

#Reks = None {}
