|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          989315
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           128.000000
Nr. of down electrons:         128.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN1-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          Yes
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           No
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Cs:  s, p
                             H:  s, s2
                             S:  s, p, d
                             O:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.25648876E+01
    2   -0.17003027E+03   -0.17003027E+03    0.11517982E+01
    3   -0.18537356E+03   -0.15343290E+02    0.15802459E+01
    4   -0.18363626E+03    0.17373014E+01    0.65637447E+00
    5   -0.18567836E+03   -0.20421064E+01    0.71113932E+00
    6   -0.18579591E+03   -0.11754510E+00    0.11241522E+01
    7   -0.18578966E+03    0.62520156E-02    0.42910398E+01
    8   -0.18101735E+03    0.47723040E+01    0.28540961E+01
    9   -0.18235123E+03   -0.13338749E+01    0.15264043E+01
   10   -0.18394003E+03   -0.15888074E+01    0.42462164E+01
   11   -0.18137978E+03    0.25602526E+01    0.21769129E+01
   12   -0.18462869E+03   -0.32489079E+01    0.18378254E+01
   13   -0.18498318E+03   -0.35449138E+00    0.15973456E+01
   14   -0.18512197E+03   -0.13878843E+00    0.83793698E+00
   15   -0.18605020E+03   -0.92822922E+00    0.11732512E+01
   16   -0.18562578E+03    0.42442279E+00    0.14648567E+01
   17   -0.18552029E+03    0.10548408E+00    0.24182824E+01
   18   -0.18454677E+03    0.97351902E+00    0.64919495E+00
   19   -0.18601196E+03   -0.14651923E+01    0.69462123E+00
   20   -0.18601939E+03   -0.74299066E-02    0.50146709E+00
>> Charges saved for restart in charges.bin
   21   -0.18614334E+03   -0.12394197E+00    0.43099050E+00
   22   -0.18622783E+03   -0.84491562E-01    0.27616671E+00
   23   -0.18626808E+03   -0.40255672E-01    0.22109148E+00
   24   -0.18628937E+03   -0.21282841E-01    0.22593856E+00
   25   -0.18628604E+03    0.33233065E-02    0.67115605E-01
   26   -0.18630895E+03   -0.22902756E-01    0.93717143E-01
   27   -0.18630741E+03    0.15350822E-02    0.84836157E-01
   28   -0.18630764E+03   -0.22501326E-03    0.23234318E-01
   29   -0.18631117E+03   -0.35340046E-02    0.38260807E-01
   30   -0.18631091E+03    0.26017350E-03    0.16337408E-01
   31   -0.18631128E+03   -0.37056636E-03    0.70110616E-02
   32   -0.18631141E+03   -0.13008109E-03    0.41009064E-02
   33   -0.18631144E+03   -0.25062946E-04    0.68526080E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -186.3114441580 H        -5069.7923 eV
Extrapolated to 0K:               -186.3150785278 H        -5069.8912 eV
Total Mermin free energy:         -186.3187128975 H        -5069.9901 eV
Force related energy:             -186.3187128975 H        -5069.9901 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.1%)       0.03 (  0.9%)
Pre-SCC initialisation                 +       0.36 ( 11.3%)       0.37 ( 10.4%)
SCC                                    +       2.81 ( 88.5%)       3.15 ( 88.6%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.2%)
Total                                  =       3.18 (100.0%)       3.55 (100.0%)
--------------------------------------------------------------------------------
