|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          5109622
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           264.000000
Nr. of down electrons:         264.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                            Ge:  s, p, d
                             O:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.23140503E+01
    2   -0.31365482E+03   -0.31365482E+03    0.11977301E+01
    3   -0.31904764E+03   -0.53928277E+01    0.12189447E+01
    4   -0.31967428E+03   -0.62663952E+00    0.31465487E+00
    5   -0.32243097E+03   -0.27566897E+01    0.34356269E+00
    6   -0.32244321E+03   -0.12241100E-01    0.39052887E+00
    7   -0.32245584E+03   -0.12627246E-01    0.36862629E+00
    8   -0.32245741E+03   -0.15633782E-02    0.31111801E+00
    9   -0.32246001E+03   -0.26060989E-02    0.35843139E+00
   10   -0.32245825E+03    0.17607510E-02    0.34345353E+00
   11   -0.32245891E+03   -0.66420442E-03    0.41222132E+00
   12   -0.32245768E+03    0.12330176E-02    0.34504739E+00
   13   -0.32246109E+03   -0.34126967E-02    0.26186549E+00
   14   -0.32247009E+03   -0.89929920E-02    0.22067770E+00
   15   -0.32247556E+03   -0.54715276E-02    0.19832182E+00
   16   -0.32247428E+03    0.12785770E-02    0.21284107E+00
   17   -0.32247558E+03   -0.12978200E-02    0.33091026E+00
   18   -0.32246381E+03    0.11765967E-01    0.63077005E+00
   19   -0.32246087E+03    0.29392141E-02    0.31247329E+00
   20   -0.32246182E+03   -0.94698303E-03    0.15998621E+00
>> Charges saved for restart in charges.bin
   21   -0.32247151E+03   -0.96941982E-02    0.15973679E+00
   22   -0.32247159E+03   -0.79674806E-04    0.16197842E+00
   23   -0.32247130E+03    0.29388701E-03    0.20484162E+00
   24   -0.32247189E+03   -0.59431155E-03    0.20078125E+00
   25   -0.32247171E+03    0.18602158E-03    0.23129578E+00
   26   -0.32247060E+03    0.11105412E-02    0.15655977E+00
   27   -0.32246836E+03    0.22355096E-02    0.17948168E+00
   28   -0.32246951E+03   -0.11442696E-02    0.20119056E+00
   29   -0.32246884E+03    0.66814359E-03    0.15081872E+00
   30   -0.32246894E+03   -0.10433992E-03    0.16018408E+00
   31   -0.32246874E+03    0.20758315E-03    0.14189485E+00
   32   -0.32246809E+03    0.64294898E-03    0.23476503E+00
   33   -0.32246622E+03    0.18689924E-02    0.23855364E+00
   34   -0.32246619E+03    0.28703876E-04    0.18033308E+00
   35   -0.32246696E+03   -0.76394990E-03    0.18439365E+00
   36   -0.32246401E+03    0.29521860E-02    0.15787860E+00
   37   -0.32246430E+03   -0.28957880E-03    0.14106502E+00
   38   -0.32246423E+03    0.63155407E-04    0.15464118E+00
   39   -0.32246332E+03    0.91131622E-03    0.14401811E+00
   40   -0.32246286E+03    0.46071408E-03    0.14228337E+00
>> Charges saved for restart in charges.bin
   41   -0.32246350E+03   -0.64109211E-03    0.14835827E+00
   42   -0.32246341E+03    0.95425167E-04    0.12814593E+00
   43   -0.32246344E+03   -0.29652590E-04    0.13708866E+00
   44   -0.32246303E+03    0.40980055E-03    0.13450548E+00
   45   -0.32246329E+03   -0.26696219E-03    0.13354684E+00
   46   -0.32246298E+03    0.31702472E-03    0.16050246E+00
   47   -0.32246055E+03    0.24309896E-02    0.15550073E+00
   48   -0.32246204E+03   -0.14932065E-02    0.10104806E+00
   49   -0.32246506E+03   -0.30165818E-02    0.10397040E+00
   50   -0.32246457E+03    0.48890219E-03    0.10683119E+00
   51   -0.32246641E+03   -0.18458777E-02    0.86027324E-01
   52   -0.32246842E+03   -0.20119869E-02    0.79433893E-01
   53   -0.32246828E+03    0.14457091E-03    0.78900296E-01
   54   -0.32246821E+03    0.73606133E-04    0.78243924E-01
   55   -0.32246820E+03    0.16778360E-05    0.80078422E-01
   56   -0.32246749E+03    0.71210545E-03    0.78012091E-01
   57   -0.32246737E+03    0.11866784E-03    0.79483652E-01
   58   -0.32246736E+03    0.11016294E-04    0.78900874E-01
   59   -0.32246703E+03    0.32868229E-03    0.74679127E-01
   60   -0.32246635E+03    0.68157516E-03    0.70366416E-01
>> Charges saved for restart in charges.bin
   61   -0.32246607E+03    0.27985452E-03    0.74960428E-01
   62   -0.32246685E+03   -0.78120513E-03    0.72370913E-01
   63   -0.32246666E+03    0.19265221E-03    0.59723925E-01
   64   -0.32246514E+03    0.15246892E-02    0.48221845E-01
   65   -0.32246608E+03   -0.94363359E-03    0.47522016E-01
   66   -0.32246699E+03   -0.91463024E-03    0.56034722E-01
   67   -0.32246685E+03    0.14483135E-03    0.42580397E-01
   68   -0.32246574E+03    0.11074897E-02    0.39195417E-01
   69   -0.32246761E+03   -0.18657877E-02    0.50184011E-01
   70   -0.32246793E+03   -0.32467897E-03    0.49502079E-01
   71   -0.32246793E+03    0.63295290E-05    0.28878138E-01
   72   -0.32246767E+03    0.25632039E-03    0.26968699E-01
   73   -0.32246968E+03   -0.20083537E-02    0.22383389E-01
   74   -0.32246983E+03   -0.15454887E-03    0.21775798E-01
   75   -0.32246979E+03    0.38902828E-04    0.16476671E-01
   76   -0.32246894E+03    0.85870531E-03    0.14209730E-01
   77   -0.32247094E+03   -0.20058457E-02    0.13776729E-01
   78   -0.32247069E+03    0.25099834E-03    0.13770122E-01
   79   -0.32247070E+03   -0.78536517E-05    0.14921192E-01
   80   -0.32247188E+03   -0.11815040E-02    0.11015489E-01
>> Charges saved for restart in charges.bin
   81   -0.32247080E+03    0.10767272E-02    0.11006774E-01
   82   -0.32247078E+03    0.22400831E-04    0.86160095E-02
   83   -0.32247070E+03    0.76243055E-04    0.94240241E-02
   84   -0.32247130E+03   -0.60063006E-03    0.89331313E-02
   85   -0.32247130E+03    0.10965765E-05    0.76657501E-02
   86   -0.32247166E+03   -0.35908196E-03    0.44973400E-02
   87   -0.32247145E+03    0.21321443E-03    0.46453439E-02
   88   -0.32247182E+03   -0.37532800E-03    0.41231001E-02
   89   -0.32247188E+03   -0.53853689E-04    0.39116937E-02
   90   -0.32247200E+03   -0.12495443E-03    0.35035590E-02
   91   -0.32247192E+03    0.78603537E-04    0.34714162E-02
   92   -0.32247192E+03    0.81365889E-05    0.37046111E-02
   93   -0.32247216E+03   -0.23883806E-03    0.29007233E-02
   94   -0.32247193E+03    0.22816555E-03    0.28907177E-02
   95   -0.32247193E+03   -0.18100758E-06    0.24288925E-02
   96   -0.32247181E+03    0.12104564E-03    0.22504789E-02
   97   -0.32247194E+03   -0.12983893E-03    0.22267409E-02
   98   -0.32247195E+03   -0.12557163E-04    0.21300599E-02
   99   -0.32247202E+03   -0.69022163E-04    0.18240216E-02
  100   -0.32247191E+03    0.10679205E-03    0.18485427E-02
>> Charges saved for restart in charges.bin
  101   -0.32247190E+03    0.66921403E-05    0.18103595E-02
  102   -0.32247187E+03    0.30240480E-04    0.17621592E-02
  103   -0.32247187E+03    0.50482698E-05    0.17209738E-02
  104   -0.32247196E+03   -0.85888081E-04    0.17709861E-02
  105   -0.32247195E+03    0.42057779E-05    0.17442867E-02
  106   -0.32247198E+03   -0.33815330E-04    0.17898671E-02
  107   -0.32247194E+03    0.42365371E-04    0.17810533E-02
  108   -0.32247194E+03   -0.27226673E-06    0.16691976E-02
  109   -0.32247192E+03    0.22102669E-04    0.19885599E-02
  110   -0.32247190E+03    0.18910075E-04    0.20494289E-02
  111   -0.32247192E+03   -0.14810504E-04    0.17820748E-02
  112   -0.32247200E+03   -0.82133159E-04    0.16895103E-02
  113   -0.32247195E+03    0.48723144E-04    0.19226954E-02
  114   -0.32247193E+03    0.20583735E-04    0.14890951E-02
  115   -0.32247188E+03    0.46386468E-04    0.22207985E-02
  116   -0.32247203E+03   -0.14640541E-03    0.15177970E-02
  117   -0.32247198E+03    0.49315163E-04    0.14492076E-02
  118   -0.32247194E+03    0.40592098E-04    0.14800798E-02
  119   -0.32247204E+03   -0.10442264E-03    0.10521726E-02
  120   -0.32247201E+03    0.37967992E-04    0.90163740E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -322.4719842262 H        -8774.9092 eV
Extrapolated to 0K:               -322.4734084629 H        -8774.9479 eV
Total Mermin free energy:         -322.4748326995 H        -8774.9867 eV
Force related energy:             -322.4748326995 H        -8774.9867 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.04 (  0.1%)
Pre-SCC initialisation                 +       5.94 (  8.2%)       5.96 (  8.1%)
SCC                                    +      66.72 ( 91.8%)      67.86 ( 91.9%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.0%)
Total                                  =      72.67 (100.0%)      73.86 (100.0%)
--------------------------------------------------------------------------------
