Geometry = VaspFormat {
  <<< "POSCAR_3x3x3"
}

Hamiltonian = xTB {
  Method = "GFN2-xTB" # GFN1-xTB, IPEA1-xTB, or GFN2-xTB
  SCC = Yes
  SCCTolerance = 1.0e-4
  MaxSCCIterations = 250
  Mixer = Broyden {
    MixingParameter = 0.05
    InverseJacobiWeight = 0.05
    WeightFactor = 0.05
  }
  # Note: MixingParameter InverseJacobiWeight WeightFactor
  # SCCTolerance = 1.0e-3
  #  23 cycle: 0.30 0.01 0.01
  #  35 cycle: 0.20 0.01 0.01
  #  14 cycle: 0.10 0.01 0.01
  #   9 cycle: 0.05 0.01 0.01
  #   9 cycle: 0.05 0.03 0.03
  #   9 cycle: 0.05 0.05 0.05
  #   9 cycle: 0.05 0.07 0.07
  #  10 cycle: 0.05 0.10 0.10
  #  12 cycle: 0.01 0.01 0.01
  #
  # SCCTolerance = 1.0e-4
  #  10 cycle: 0.05 0.01 0.01
  #  10 cycle: 0.05 0.02 0.02
  #  10 cycle: 0.05 0.03 0.03
  #  10 cycle: 0.05 0.04 0.04
  #  10 cycle: 0.05 0.05 0.05
  #  10 cycle: 0.05 0.06 0.06
  #  10 cycle: 0.05 0.07 0.07
  #  10 cycle: 0.05 0.08 0.08
  #  10 cycle: 0.05 0.09 0.09
  #
  Charge = 0.0
  KPointsAndWeights = SuperCellFolding {
    1 0 0
    0 1 0
    0 0 1
    0.0 0.0 0.0
  }
  ShellResolvedSCC = No
  SpinPolarisation = {}
  Solver = RelativelyRobust {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  ElectricField = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  #Filling = Fermi {
  #  Temperature [Kelvin] = 100
  #  #IndependentKFilling = No
  #}
  Filling = MethfesselPaxton{
    Order = 2
    Temperature [Kelvin] = 300
    IndependentKFilling = No
  }
}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  CalculateForces = No
}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteCharges = Yes
  WriteChargesAsText = No
  BinaryAccessTypes = {
"stream"
  }
}
ParserOptions = {
  ParserVersion = 13
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Parallel = {
  UseOmpThreads = Yes
  Groups = 1
  Blacs = BlockSize {
32
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
