|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          219885
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           304.000000
Nr. of down electrons:         304.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                            Fe:  d, s, p
                             P:  s, p, d
                             O:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.20017701E+01
    2   -0.36282730E+03   -0.36282730E+03    0.15739331E+01
    3   -0.36346524E+03   -0.63794634E+00    0.93604174E+00
    4   -0.36445247E+03   -0.98722995E+00    0.48352202E+00
    5   -0.36522440E+03   -0.77192246E+00    0.38458958E+00
    6   -0.36531423E+03   -0.89835311E-01    0.29668602E+00
    7   -0.36542845E+03   -0.11421496E+00    0.17556250E+00
    8   -0.36564674E+03   -0.21828915E+00    0.13062704E+00
    9   -0.36572519E+03   -0.78457374E-01    0.98103248E-01
   10   -0.36577401E+03   -0.48814434E-01    0.61341708E-01
   11   -0.36583067E+03   -0.56660350E-01    0.34881911E-01
   12   -0.36585804E+03   -0.27375425E-01    0.27229090E-01
   13   -0.36586127E+03   -0.32247464E-02    0.39882182E-02
   14   -0.36586125E+03    0.14701344E-04    0.41081361E-02
   15   -0.36586148E+03   -0.22666378E-03    0.10083707E-02
   16   -0.36586195E+03   -0.47281040E-03    0.20250764E-02
   17   -0.36586215E+03   -0.20094199E-03    0.14392376E-02
   18   -0.36586225E+03   -0.10120138E-03    0.10970635E-02
   19   -0.36586229E+03   -0.40193290E-04    0.79417809E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -365.8622994598 H        -9955.6197 eV
Extrapolated to 0K:               -365.8623025814 H        -9955.6198 eV
Total Mermin free energy:         -365.8623057029 H        -9955.6199 eV
Force related energy:             -365.8623057029 H        -9955.6199 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.04 (  0.4%)
Pre-SCC initialisation                 +       2.95 ( 27.1%)       2.97 ( 26.6%)
SCC                                    +       7.95 ( 72.9%)       8.14 ( 73.0%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.1%)
Total                                  =      10.90 (100.0%)      11.16 (100.0%)
--------------------------------------------------------------------------------
