|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          2357126
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           234.000000
Nr. of down electrons:         234.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.050000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                            La:  d, s, p
                             H:  s
                             O:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.68186951E+01
    2   -0.28403783E+03   -0.28403783E+03    0.64126316E+01
    3   -0.28487499E+03   -0.83716320E+00    0.45973491E+01
    4   -0.29117204E+03   -0.62970509E+01    0.37525188E+01
    5   -0.29196130E+03   -0.78925206E+00    0.18968956E+01
    6   -0.29220176E+03   -0.24046339E+00    0.22342493E+01
    7   -0.29233241E+03   -0.13065124E+00    0.22037955E+01
    8   -0.29233359E+03   -0.11797578E-02    0.77693549E+00
    9   -0.29228380E+03    0.49790248E-01    0.37621202E+00
   10   -0.29233992E+03   -0.56118523E-01    0.34354999E+00
   11   -0.29239998E+03   -0.60064214E-01    0.28143388E+00
   12   -0.29260632E+03   -0.20633419E+00    0.27482351E+00
   13   -0.29278776E+03   -0.18144088E+00    0.18823876E+00
   14   -0.29288844E+03   -0.10068576E+00    0.19303175E+00
   15   -0.29295702E+03   -0.68576798E-01    0.19673570E+00
   16   -0.29291824E+03    0.38776651E-01    0.18871985E+00
   17   -0.29289521E+03    0.23033324E-01    0.20540289E+00
   18   -0.29290478E+03   -0.95717339E-02    0.19372587E+00
   19   -0.29295933E+03   -0.54545765E-01    0.21793593E+00
   20   -0.29303149E+03   -0.72164323E-01    0.22488093E+00
>> Charges saved for restart in charges.bin
   21   -0.29301554E+03    0.15948977E-01    0.19637843E+00
   22   -0.29298956E+03    0.25987417E-01    0.21725615E+00
   23   -0.29300829E+03   -0.18731074E-01    0.21370779E+00
   24   -0.29302358E+03   -0.15290680E-01    0.22238400E+00
   25   -0.29305494E+03   -0.31358721E-01    0.23255309E+00
   26   -0.29294906E+03    0.10587843E+00    0.22794616E+00
   27   -0.29291608E+03    0.32977666E-01    0.22578610E+00
   28   -0.29291301E+03    0.30724986E-02    0.22648291E+00
   29   -0.29294496E+03   -0.31948693E-01    0.22823414E+00
   30   -0.29295668E+03   -0.11720752E-01    0.24112459E+00
   31   -0.29280926E+03    0.14741373E+00    0.25088584E+00
   32   -0.29274386E+03    0.65399598E-01    0.28240978E+00
   33   -0.29276244E+03   -0.18572496E-01    0.34645116E+00
   34   -0.29269439E+03    0.68048843E-01    0.31502589E+00
   35   -0.29279348E+03   -0.99095137E-01    0.89572024E+00
   36   -0.29315741E+03   -0.36393143E+00    0.73342996E+00
   37   -0.29273311E+03    0.42430158E+00    0.36729678E+00
   38   -0.29285843E+03   -0.12532107E+00    0.98604397E+00
   39   -0.29275490E+03    0.10352929E+00    0.94727602E+00
   40   -0.29279375E+03   -0.38840708E-01    0.16805877E+01
>> Charges saved for restart in charges.bin
   41   -0.29292588E+03   -0.13213302E+00    0.14931151E+01
   42   -0.29303648E+03   -0.11060071E+00    0.12906113E+00
   43   -0.29313691E+03   -0.10042964E+00    0.13575465E+01
   44   -0.29298753E+03    0.14937526E+00    0.15706632E+01
   45   -0.29272949E+03    0.25804426E+00    0.23850685E+01
   46   -0.29260522E+03    0.12426847E+00    0.15922270E+01
   47   -0.29301991E+03   -0.41469301E+00    0.60134118E+00
   48   -0.29298039E+03    0.39521041E-01    0.24590527E+01
   49   -0.29255429E+03    0.42609977E+00    0.15835813E+01
   50   -0.29303735E+03   -0.48305623E+00    0.77254189E+00
   51   -0.29291815E+03    0.11919659E+00    0.26140290E+01
   52   -0.29250336E+03    0.41479319E+00    0.15606030E+01
   53   -0.29308994E+03   -0.58658066E+00    0.10060126E+01
   54   -0.29282383E+03    0.26610539E+00    0.27815379E+01
   55   -0.29245336E+03    0.37047196E+00    0.15188309E+01
   56   -0.29315803E+03   -0.70466690E+00    0.12114279E+01
   57   -0.29275339E+03    0.40463788E+00    0.24174390E+01
   58   -0.29255406E+03    0.19932766E+00    0.16199462E+01
   59   -0.29300009E+03   -0.44603020E+00    0.47026983E+00
   60   -0.29309830E+03   -0.98205792E-01    0.11378415E+01
>> Charges saved for restart in charges.bin
   61   -0.29301663E+03    0.81674787E-01    0.14260291E+01
   62   -0.29272168E+03    0.29494564E+00    0.17823843E+01
   63   -0.29275886E+03   -0.37176198E-01    0.16621722E+01
   64   -0.29274933E+03    0.95268518E-02    0.53594641E+00
   65   -0.29325680E+03   -0.50747395E+00    0.92222321E+00
   66   -0.29294271E+03    0.31408988E+00    0.87043187E+00
   67   -0.29312956E+03   -0.18684450E+00    0.13332032E+01
   68   -0.29275483E+03    0.37473216E+00    0.59135943E+00
   69   -0.29323253E+03   -0.47770092E+00    0.11841435E+01
   70   -0.29281481E+03    0.41771792E+00    0.56867542E+00
   71   -0.29329044E+03   -0.47563450E+00    0.85180913E+00
   72   -0.29296356E+03    0.32688021E+00    0.69053630E+00
   73   -0.29314401E+03   -0.18044660E+00    0.66704170E+00
   74   -0.29321897E+03   -0.74964830E-01    0.83379280E+00
   75   -0.29297500E+03    0.24397156E+00    0.49708864E+00
   76   -0.29329387E+03   -0.31886429E+00    0.89672709E+00
   77   -0.29295295E+03    0.34092076E+00    0.44662449E+00
   78   -0.29329074E+03   -0.33779198E+00    0.75657652E+00
   79   -0.29302322E+03    0.26751563E+00    0.54127020E+00
   80   -0.29321101E+03   -0.18778716E+00    0.56608870E+00
>> Charges saved for restart in charges.bin
   81   -0.29315422E+03    0.56786179E-01    0.57326540E+00
   82   -0.29310812E+03    0.46101247E-01    0.37981976E+00
   83   -0.29328679E+03   -0.17867170E+00    0.58383847E+00
   84   -0.29311250E+03    0.17429175E+00    0.15120522E+00
   85   -0.29329408E+03   -0.18158018E+00    0.54168222E+00
   86   -0.29313538E+03    0.15869979E+00    0.11991472E+00
   87   -0.29327374E+03   -0.13835592E+00    0.49354723E+00
   88   -0.29315583E+03    0.11791317E+00    0.33050402E+00
   89   -0.29321577E+03   -0.59944858E-01    0.37612984E+00
   90   -0.29319976E+03    0.16012845E-01    0.40078067E+00
   91   -0.29319162E+03    0.81348580E-02    0.89393476E-01
   92   -0.29329511E+03   -0.10348954E+00    0.24932680E+00
   93   -0.29324886E+03    0.46255565E-01    0.16409591E+00
   94   -0.29329469E+03   -0.45837325E-01    0.21693600E+00
   95   -0.29326025E+03    0.34447553E-01    0.16163456E+00
   96   -0.29329414E+03   -0.33889977E-01    0.22283247E+00
   97   -0.29326040E+03    0.33738225E-01    0.11714941E+00
   98   -0.29329592E+03   -0.35520771E-01    0.22049863E+00
   99   -0.29326181E+03    0.34104008E-01    0.10967659E+00
  100   -0.29329613E+03   -0.34315643E-01    0.18516619E+00
>> Charges saved for restart in charges.bin
  101   -0.29326984E+03    0.26291923E-01    0.15079544E+00
  102   -0.29329008E+03   -0.20242730E-01    0.15744654E+00
  103   -0.29328508E+03    0.50045133E-02    0.14852160E+00
  104   -0.29327875E+03    0.63314597E-02    0.11950743E+00
  105   -0.29329471E+03   -0.15963067E-01    0.17753688E+00
  106   -0.29327195E+03    0.22761032E-01    0.74115208E-01
  107   -0.29329553E+03   -0.23582944E-01    0.17384307E+00
  108   -0.29327327E+03    0.22255574E-01    0.87117417E-01
  109   -0.29329226E+03   -0.18986798E-01    0.14017208E+00
  110   -0.29327942E+03    0.12840067E-01    0.10276739E+00
  111   -0.29328498E+03   -0.55546894E-02    0.94841172E-01
  112   -0.29328965E+03   -0.46734154E-02    0.12901367E+00
  113   -0.29328141E+03    0.82401958E-02    0.62820811E-01
  114   -0.29329537E+03   -0.13958285E-01    0.11259122E+00
  115   -0.29328453E+03    0.10838430E-01    0.52665347E-01
  116   -0.29329556E+03   -0.11026569E-01    0.86826517E-01
  117   -0.29328827E+03    0.72837796E-02    0.55907352E-01
  118   -0.29329341E+03   -0.51405030E-02    0.57362720E-01
  119   -0.29329179E+03    0.16199575E-02    0.63157801E-01
  120   -0.29329084E+03    0.94990823E-03    0.49752673E-01
>> Charges saved for restart in charges.bin
  121   -0.29329562E+03   -0.47749022E-02    0.57201377E-01
  122   -0.29329167E+03    0.39512561E-02    0.48782078E-01
  123   -0.29329645E+03   -0.47799708E-02    0.49224845E-01
  124   -0.29329395E+03    0.24970990E-02    0.50213788E-01
  125   -0.29329577E+03   -0.18229635E-02    0.50261782E-01
  126   -0.29329571E+03    0.60145302E-04    0.49052713E-01
  127   -0.29329482E+03    0.88917614E-03    0.46799916E-01
  128   -0.29329674E+03   -0.19153208E-02    0.45788712E-01
  129   -0.29329575E+03    0.98641908E-03    0.46270410E-01
  130   -0.29329657E+03   -0.81448398E-03    0.46505012E-01
  131   -0.29329645E+03    0.11807410E-03    0.45305637E-01
  132   -0.29329621E+03    0.24192575E-03    0.85839561E-01
  133   -0.29329675E+03   -0.54266834E-03    0.56380561E-01
  134   -0.29329714E+03   -0.39177732E-03    0.10408369E+00
  135   -0.29329691E+03    0.23453755E-03    0.74641169E-01
  136   -0.29329732E+03   -0.41515289E-03    0.79473641E-01
  137   -0.29329729E+03    0.29949940E-04    0.11456767E+00
  138   -0.29329683E+03    0.46073130E-03    0.97260767E-01
  139   -0.29329733E+03   -0.50137891E-03    0.11545544E+00
  140   -0.29329701E+03    0.31709195E-03    0.10272248E+00
>> Charges saved for restart in charges.bin
  141   -0.29329725E+03   -0.23348386E-03    0.10355832E+00
  142   -0.29329721E+03    0.38696548E-04    0.13629572E+00
  143   -0.29329665E+03    0.56275597E-03    0.12017062E+00
  144   -0.29329721E+03   -0.55957735E-03    0.12560111E+00
  145   -0.29329700E+03    0.20188425E-03    0.11723544E+00
  146   -0.29329714E+03   -0.13575145E-03    0.11662642E+00
  147   -0.29329710E+03    0.43609893E-04    0.12785571E+00
  148   -0.29329696E+03    0.13689037E-03    0.12140545E+00
  149   -0.29329712E+03   -0.15746945E-03    0.11806119E+00
  150   -0.29329706E+03    0.56139415E-04    0.84863992E-01
  151   -0.29329727E+03   -0.20688702E-03    0.69714273E-01
  152   -0.29329721E+03    0.60817276E-04    0.53387637E-01
  153   -0.29329720E+03    0.67545087E-05    0.47411435E-01
  154   -0.29329718E+03    0.23647489E-04    0.49676632E-01
  155   -0.29329718E+03   -0.23198878E-05    0.49602180E-01
  156   -0.29329717E+03    0.98225835E-05    0.39392803E-01
  157   -0.29329708E+03    0.91451989E-04    0.33033416E-01
  158   -0.29329707E+03    0.85472508E-05    0.33727858E-01
  159   -0.29329707E+03   -0.33245660E-05    0.37761576E-01
  160   -0.29329693E+03    0.14576026E-03    0.23982428E-01
>> Charges saved for restart in charges.bin
  161   -0.29329695E+03   -0.27291077E-04    0.24759742E-01
  162   -0.29329694E+03    0.15669036E-04    0.40702576E-01
  163   -0.29329662E+03    0.31832826E-03    0.17401621E-01
  164   -0.29329689E+03   -0.26542218E-03    0.21170684E-01
  165   -0.29329680E+03    0.90073361E-04    0.12801298E-01
  166   -0.29329687E+03   -0.74162055E-04    0.17545787E-01
  167   -0.29329683E+03    0.36162467E-04    0.16762366E-01
  168   -0.29329685E+03   -0.13229077E-04    0.16182515E-01
  169   -0.29329685E+03   -0.41635452E-05    0.18776989E-01
  170   -0.29329684E+03    0.73035201E-05    0.15555796E-01
  171   -0.29329688E+03   -0.33437789E-04    0.15556964E-01
  172   -0.29329688E+03    0.29906118E-07    0.16864174E-01
  173   -0.29329690E+03   -0.22143227E-04    0.56016393E-02
  174   -0.29329690E+03   -0.53043522E-05    0.64566164E-02
  175   -0.29329690E+03    0.13313543E-05    0.56448101E-02
  176   -0.29329690E+03    0.80063118E-05    0.17958564E-02
  177   -0.29329688E+03    0.13022128E-04    0.64314090E-02
  178   -0.29329690E+03   -0.16379919E-04    0.51510306E-02
  179   -0.29329690E+03    0.12134518E-05    0.53795223E-02
  180   -0.29329690E+03   -0.18632068E-05    0.26316941E-02
>> Charges saved for restart in charges.bin
  181   -0.29329689E+03    0.11008845E-04    0.12576499E-02
  182   -0.29329688E+03    0.98255105E-05    0.12062344E-02
  183   -0.29329688E+03    0.20793902E-05    0.10736770E-02
  184   -0.29329687E+03    0.47081478E-05    0.15706207E-02
  185   -0.29329686E+03    0.66829459E-05    0.17712008E-02
  186   -0.29329686E+03    0.36732043E-05    0.37964352E-02
  187   -0.29329684E+03    0.22493886E-04    0.45039530E-02
  188   -0.29329683E+03    0.50530178E-05    0.51108975E-02
  189   -0.29329683E+03    0.69046047E-05    0.48810301E-02
  190   -0.29329683E+03   -0.23520779E-05    0.36025613E-02
  191   -0.29329684E+03   -0.13832889E-04    0.29790473E-02
  192   -0.29329685E+03   -0.67994147E-05    0.25041925E-02
  193   -0.29329685E+03   -0.33414778E-05    0.31504349E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -293.2968694644 H        -7981.0139 eV
Extrapolated to 0K:               -293.2968694644 H        -7981.0139 eV
Total Mermin free energy:         -293.2968694644 H        -7981.0139 eV
Force related energy:             -293.2968694644 H        -7981.0139 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.04 (  0.0%)
Pre-SCC initialisation                 +       3.04 (  3.9%)       3.05 (  3.8%)
SCC                                    +      74.53 ( 96.1%)      76.39 ( 96.1%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.0%)
Total                                  =      77.58 (100.0%)      79.48 (100.0%)
--------------------------------------------------------------------------------
