|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               8
OpenMP threads:              1
BLACS orbital grid size:     2 x 4
BLACS atom grid size:        2 x 2
Chosen random seed:          13020819
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            48.000000
Nr. of down electrons:          48.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.100000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN1-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          Yes
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           No
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Ca:  s, p, d
                            Mg:  s, p
                            Zn:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.12512526E+01
    2   -0.34466878E+02   -0.34466878E+02    0.10659307E+01
    3   -0.34601615E+02   -0.13473667E+00    0.42850175E+00
    4   -0.34533731E+02    0.67883843E-01    0.30801935E+00
    5   -0.34644226E+02   -0.11049554E+00    0.22276394E+00
    6   -0.34811627E+02   -0.16740024E+00    0.23430770E+00
    7   -0.34839464E+02   -0.27837699E-01    0.24860889E+00
    8   -0.34851196E+02   -0.11732151E-01    0.29329815E+00
    9   -0.34890628E+02   -0.39431763E-01    0.29829221E+00
   10   -0.34894435E+02   -0.38063791E-02    0.24460113E+00
   11   -0.34859890E+02    0.34544825E-01    0.20342130E+00
   12   -0.34823705E+02    0.36184617E-01    0.42100103E+00
   13   -0.34807154E+02    0.16551526E-01    0.42495869E+00
   14   -0.34807113E+02    0.40672650E-04    0.25735602E+00
   15   -0.34814186E+02   -0.70730679E-02    0.20530409E+00
   16   -0.34832661E+02   -0.18474923E-01    0.47529031E+00
   17   -0.35031478E+02   -0.19881729E+00    0.86133917E+00
   18   -0.35743475E+02   -0.71199710E+00    0.12351093E+01
   19   -0.37072557E+02   -0.13290820E+01    0.16102843E+01
   20   -0.39164128E+02   -0.20915711E+01    0.18882362E+01
>> Charges saved for restart in charges.bin
   21   -0.41280311E+02   -0.21161830E+01    0.19840794E+01
   22   -0.42134074E+02   -0.85376253E+00    0.18546246E+01
   23   -0.40995018E+02    0.11390564E+01    0.16032663E+01
   24   -0.39107044E+02    0.18879734E+01    0.13219339E+01
   25   -0.37463535E+02    0.16435097E+01    0.10787694E+01
   26   -0.36402686E+02    0.10608483E+01    0.87851298E+00
   27   -0.35771386E+02    0.63130001E+00    0.74085952E+00
   28   -0.35440848E+02    0.33053794E+00    0.65922699E+00
   29   -0.35277395E+02    0.16345328E+00    0.58944609E+00
   30   -0.35159603E+02    0.11779209E+00    0.51871470E+00
   31   -0.35061717E+02    0.97886103E-01    0.46696680E+00
   32   -0.35001870E+02    0.59846576E-01    0.43180879E+00
   33   -0.34966596E+02    0.35274621E-01    0.40593266E+00
   34   -0.34943416E+02    0.23179467E-01    0.38109030E+00
   35   -0.34923336E+02    0.20080312E-01    0.35039657E+00
   36   -0.34901166E+02    0.22170304E-01    0.31188777E+00
   37   -0.34876774E+02    0.24391391E-01    0.27135929E+00
   38   -0.34854125E+02    0.22649430E-01    0.24054519E+00
   39   -0.34836850E+02    0.17274634E-01    0.23169554E+00
   40   -0.34825515E+02    0.11335500E-01    0.24834814E+00
>> Charges saved for restart in charges.bin
   41   -0.34819295E+02    0.62192480E-02    0.26016891E+00
   42   -0.34817787E+02    0.15084363E-02    0.25620344E+00
   43   -0.34818207E+02   -0.41977355E-03    0.23964964E+00
   44   -0.34820795E+02   -0.25883633E-02    0.22784775E+00
   45   -0.34829523E+02   -0.87276969E-02    0.35556219E+00
   46   -0.34908232E+02   -0.78709584E-01    0.58282846E+00
   47   -0.35133989E+02   -0.22575702E+00    0.84232663E+00
   48   -0.35613054E+02   -0.47906437E+00    0.13045651E+01
   49   -0.37210744E+02   -0.15976906E+01    0.23171502E+01
   50   -0.45078003E+02   -0.78672585E+01    0.46567250E+01
   51   -0.98990982E+02   -0.53912979E+02    0.86000694E+01
   52   -0.40796529E+03   -0.30897431E+03    0.11086507E+02
   53   -0.10193211E+04   -0.61135581E+03    0.11172741E+02
   54   -0.12179580E+04   -0.19863689E+03    0.11222449E+02
   55   -0.11758831E+04    0.42074917E+02    0.11232510E+02
   56   -0.12087754E+04   -0.32892290E+02    0.11221629E+02
   57   -0.11825935E+04    0.26181847E+02    0.11104661E+02
   58   -0.12388793E+04   -0.56285752E+02    0.10362169E+02
   59   -0.14470353E+04   -0.20815606E+03    0.84718407E+01
   60   -0.15764082E+04   -0.12937284E+03    0.59159897E+01
>> Charges saved for restart in charges.bin
   61   -0.16074564E+04   -0.31048231E+02    0.61843151E+01
   62   -0.16253285E+04   -0.17872051E+02    0.61989317E+01
   63   -0.16478152E+04   -0.22486740E+02    0.31074597E+01
   64   -0.16324692E+04    0.15345973E+02    0.23898526E+01
   65   -0.16548627E+04   -0.22393444E+02    0.24516620E+01
   66   -0.16886749E+04   -0.33812244E+02    0.22415945E+01
   67   -0.16533073E+04    0.35367567E+02    0.24581053E+01
   68   -0.16569905E+04   -0.36831719E+01    0.11997816E+01
   69   -0.16944763E+04   -0.37485780E+02    0.19229768E+01
   70   -0.16843867E+04    0.10089630E+02    0.37552306E+01
   71   -0.16271649E+04    0.57221775E+02    0.48539554E+01
   72   -0.16681285E+04   -0.40963630E+02    0.35366264E+01
   73   -0.16684361E+04   -0.30759858E+00    0.31790225E+01
   74   -0.16701589E+04   -0.17228309E+01    0.71779536E+01
   75   -0.16118460E+04    0.58312947E+02    0.16243604E+01
   76   -0.16778169E+04   -0.65970897E+02    0.18087254E+01
   77   -0.16679351E+04    0.98818057E+01    0.39920710E+01
   78   -0.16814098E+04   -0.13474747E+02    0.35794945E+01
   79   -0.16867218E+04   -0.53119606E+01    0.26260196E+01
   80   -0.16927059E+04   -0.59840548E+01    0.31922167E+01
>> Charges saved for restart in charges.bin
   81   -0.16932175E+04   -0.51163090E+00    0.27232976E+01
   82   -0.16949820E+04   -0.17645044E+01    0.20466153E+01
   83   -0.16963314E+04   -0.13494388E+01    0.21692129E+01
   84   -0.16966589E+04   -0.32747624E+00    0.18773450E+01
   85   -0.16972149E+04   -0.55603957E+00    0.13483786E+01
   86   -0.16979920E+04   -0.77706712E+00    0.13292953E+01
   87   -0.16980872E+04   -0.95203425E-01    0.10052963E+01
   88   -0.16985941E+04   -0.50685372E+00    0.79794601E+00
   89   -0.16987586E+04   -0.16455741E+00    0.66062499E+00
   90   -0.16989567E+04   -0.19804568E+00    0.46559904E+00
   91   -0.16990515E+04   -0.94791279E-01    0.29892556E+00
   92   -0.16991323E+04   -0.80804038E-01    0.19319162E+00
   93   -0.16991707E+04   -0.38427789E-01    0.66183546E-01
   94   -0.16991904E+04   -0.19657801E-01    0.45192378E-01
   95   -0.16991932E+04   -0.27958943E-02    0.13261488E+00
   96   -0.16991782E+04    0.14909509E-01    0.16887561E+00
   97   -0.16991761E+04    0.21117402E-02    0.19255082E+00
   98   -0.16991590E+04    0.17164200E-01    0.10635750E+00
   99   -0.16991509E+04    0.80911565E-02    0.17123632E+00
  100   -0.16991529E+04   -0.19924567E-02    0.71256296E-01
>> Charges saved for restart in charges.bin
  101   -0.16991659E+04   -0.12991322E-01    0.97483244E-01
  102   -0.16991830E+04   -0.17097449E-01    0.52136081E-01
  103   -0.16991830E+04   -0.86476929E-04    0.64594419E-01
  104   -0.16991943E+04   -0.11229238E-01    0.45128814E-01
  105   -0.16991942E+04    0.99528449E-04    0.40968761E-01
  106   -0.16991966E+04   -0.23900037E-02    0.23362515E-01
  107   -0.16991971E+04   -0.58062151E-03    0.73104254E-02
  108   -0.16991974E+04   -0.21639987E-03    0.62594541E-02
  109   -0.16991978E+04   -0.46605434E-03    0.76682377E-02
  110   -0.16991979E+04   -0.79649379E-04    0.71883131E-02
  111   -0.16991980E+04   -0.75576846E-04    0.84654121E-02
  112   -0.16991978E+04    0.16818986E-03    0.77870258E-02
  113   -0.16991979E+04   -0.68503497E-04    0.63215886E-02
  114   -0.16991980E+04   -0.15126412E-03    0.28243292E-02
  115   -0.16991981E+04   -0.57148283E-04    0.13681432E-02
  116   -0.16991981E+04   -0.53199938E-05    0.74214221E-03
>> Charges saved for restart in charges.bin

Total Energy:                    -1699.1980921808 H       -46237.5326 eV
Extrapolated to 0K:              -1699.1989902031 H       -46237.5571 eV
Total Mermin free energy:        -1699.1998882255 H       -46237.5815 eV
Force related energy:            -1699.1998882255 H       -46237.5815 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.02 (  0.1%)
Pre-SCC initialisation                 +       0.62 (  3.8%)       0.62 (  3.5%)
SCC                                    +      15.47 ( 96.1%)      16.90 ( 96.3%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.00 (  0.0%)
Total                                  =      16.09 (100.0%)      17.54 (100.0%)
--------------------------------------------------------------------------------
