|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          4342712
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            80.000000
Nr. of down electrons:          80.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.150000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Nd:  d, s, p
                             H:  s
                             O:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.19323275E+01
    2   -0.86076571E+02   -0.86076571E+02    0.17064865E+01
    3   -0.88170543E+02   -0.20939720E+01    0.74339080E+01
    4   -0.46225706E+02    0.41944837E+02    0.23248486E+01
    5   -0.78199920E+02   -0.31974214E+02    0.81130034E+00
    6   -0.90725582E+02   -0.12525663E+02    0.65528773E+00
    7   -0.90665898E+02    0.59684004E-01    0.46919714E+00
    8   -0.90937519E+02   -0.27162038E+00    0.51533674E+00
    9   -0.90913264E+02    0.24254599E-01    0.37647271E+00
   10   -0.90944767E+02   -0.31502808E-01    0.28931866E+00
   11   -0.90972106E+02   -0.27338959E-01    0.21220914E+00
   12   -0.90985920E+02   -0.13813678E-01    0.12623048E+00
   13   -0.91001383E+02   -0.15463027E-01    0.22440400E+00
   14   -0.91002172E+02   -0.78916482E-03    0.18067289E+00
   15   -0.91007179E+02   -0.50071433E-02    0.14344716E+00
   16   -0.91009015E+02   -0.18359239E-02    0.12923858E+00
   17   -0.91008692E+02    0.32292091E-03    0.12030002E+00
   18   -0.91009277E+02   -0.58491200E-03    0.11340819E+00
   19   -0.91009853E+02   -0.57607012E-03    0.11648158E+00
   20   -0.91009613E+02    0.24030294E-03    0.11466112E+00
>> Charges saved for restart in charges.bin
   21   -0.91009806E+02   -0.19393025E-03    0.10606507E+00
   22   -0.91010719E+02   -0.91244696E-03    0.10693368E+00
   23   -0.91010621E+02    0.97761749E-04    0.11085372E+00
   24   -0.91010077E+02    0.54463413E-03    0.10905379E+00
   25   -0.91010203E+02   -0.12694164E-03    0.97432136E-01
   26   -0.91011126E+02   -0.92243635E-03    0.84863416E-01
   27   -0.91011987E+02   -0.86107783E-03    0.81302872E-01
   28   -0.91012183E+02   -0.19578283E-03    0.80827836E-01
   29   -0.91012177E+02    0.55104874E-05    0.80066784E-01
   30   -0.91012236E+02   -0.58285158E-04    0.45090866E-01
   31   -0.91013698E+02   -0.14625926E-02    0.31474683E-01
   32   -0.91013641E+02    0.57583678E-04    0.64765210E-01
   33   -0.91012291E+02    0.13496098E-02    0.75225567E-01
   34   -0.91011733E+02    0.55819565E-03    0.83851209E-01
   35   -0.91011310E+02    0.42261545E-03    0.78731504E-01
   36   -0.91011680E+02   -0.37024466E-03    0.70680474E-01
   37   -0.91012020E+02   -0.34004108E-03    0.69676176E-01
   38   -0.91012021E+02   -0.34882355E-06    0.66540449E-01
   39   -0.91012054E+02   -0.33431907E-04    0.58678212E-01
   40   -0.91012339E+02   -0.28463641E-03    0.58291263E-01
>> Charges saved for restart in charges.bin
   41   -0.91012345E+02   -0.66262202E-05    0.55786530E-01
   42   -0.91012453E+02   -0.10790058E-03    0.55703101E-01
   43   -0.91012398E+02    0.54927004E-04    0.62609589E-01
   44   -0.91011969E+02    0.42899398E-03    0.62575027E-01
   45   -0.91011952E+02    0.17100672E-04    0.61470730E-01
   46   -0.91012003E+02   -0.50561535E-04    0.61346197E-01
   47   -0.91012013E+02   -0.99277634E-05    0.61886846E-01
   48   -0.91011964E+02    0.49013530E-04    0.65824891E-01
   49   -0.91011690E+02    0.27341779E-03    0.66326286E-01
   50   -0.91011650E+02    0.40834296E-04    0.64160732E-01
   51   -0.91011782E+02   -0.13289567E-03    0.59720808E-01
   52   -0.91012097E+02   -0.31485588E-03    0.56783419E-01
   53   -0.91012293E+02   -0.19522846E-03    0.52906423E-01
   54   -0.91012524E+02   -0.23144891E-03    0.52513146E-01
   55   -0.91012546E+02   -0.22285540E-04    0.53421510E-01
   56   -0.91012492E+02    0.53862540E-04    0.51751902E-01
   57   -0.91012585E+02   -0.92923610E-04    0.40004911E-01
   58   -0.91013196E+02   -0.61063791E-03    0.38474562E-01
   59   -0.91013265E+02   -0.69471156E-04    0.40208897E-01
   60   -0.91013191E+02    0.74809408E-04    0.41069910E-01
>> Charges saved for restart in charges.bin
   61   -0.91013153E+02    0.37541673E-04    0.38149768E-01
   62   -0.91013295E+02   -0.14239484E-03    0.30504985E-01
   63   -0.91013638E+02   -0.34218808E-03    0.22174491E-01
   64   -0.91013928E+02   -0.29061499E-03    0.14214978E-01
   65   -0.91014124E+02   -0.19564169E-03    0.81691958E-02
   66   -0.91014224E+02   -0.99761227E-04    0.27360004E-02
   67   -0.91014313E+02   -0.89023818E-04    0.46824063E-02
   68   -0.91014340E+02   -0.27000457E-04    0.44273587E-02
   69   -0.91014351E+02   -0.10901114E-04    0.38042698E-02
   70   -0.91014363E+02   -0.12537694E-04    0.36940719E-02
   71   -0.91014364E+02   -0.11173085E-05    0.40722958E-02
   72   -0.91014385E+02   -0.20795622E-04    0.30153286E-02
   73   -0.91014410E+02   -0.24536366E-04    0.23172718E-02
   74   -0.91014419E+02   -0.96470404E-05    0.18351153E-02
   75   -0.91014425E+02   -0.52992430E-05    0.14973430E-02
   76   -0.91014427E+02   -0.20097070E-05    0.13681554E-02
   77   -0.91014427E+02   -0.26845865E-06    0.13746928E-02
   78   -0.91014427E+02    0.11193336E-06    0.13391357E-02
   79   -0.91014427E+02   -0.51273013E-06    0.80353731E-03
>> Charges saved for restart in charges.bin

Total Energy:                      -91.0144323214 H        -2476.6287 eV
Extrapolated to 0K:                -91.0144323214 H        -2476.6287 eV
Total Mermin free energy:          -91.0144323214 H        -2476.6287 eV
Force related energy:              -91.0144323214 H        -2476.6287 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.1%)       0.04 (  0.5%)
Pre-SCC initialisation                 +       0.63 (  8.1%)       0.64 (  7.5%)
SCC                                    +       7.21 ( 91.9%)       7.86 ( 91.9%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.1%)
Total                                  =       7.84 (100.0%)       8.55 (100.0%)
--------------------------------------------------------------------------------
