|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 13 ...
***  Done.



Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               8
OpenMP threads:              1
BLACS orbital grid size:     2 x 4
BLACS atom grid size:        2 x 3
Chosen random seed:          4484616
Current stacksize:           unlimited
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-03
Max. scc iterations:                    250
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           320.000000
Nr. of down electrons:         320.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.100000
Maximal SCC-cycles:                     250
Nr. of chrg. vec. in memory:            250
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Fe:  d, s, p
                             S:  s, p, d
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.16248227E+01
    2   -0.31757619E+03   -0.31757619E+03    0.14652837E+01
    3   -0.31759365E+03   -0.17467445E-01    0.92271073E+00
    4   -0.31769274E+03   -0.99090905E-01    0.39960369E+00
    5   -0.31789883E+03   -0.20608383E+00    0.17598596E+00
    6   -0.31828227E+03   -0.38343625E+00    0.18107075E+00
    7   -0.31850085E+03   -0.21858962E+00    0.18602200E+00
    8   -0.31857800E+03   -0.77147319E-01    0.19984191E+00
    9   -0.31769920E+03    0.87880441E+00    0.20584660E+00
   10   -0.31771622E+03   -0.17024398E-01    0.27083894E+00
   11   -0.31789205E+03   -0.17583271E+00    0.38366130E-01
   12   -0.31748727E+03    0.40478929E+00    0.19018908E-01
   13   -0.31744428E+03    0.42983701E-01    0.18989341E-01
   14   -0.31744416E+03    0.12230730E-03    0.11673950E-01
   15   -0.31743232E+03    0.11843249E-01    0.70811826E-03
   16   -0.31742822E+03    0.40992717E-02    0.48559036E-03
   17   -0.31742815E+03    0.63906108E-04    0.30272942E-03
   18   -0.31742814E+03    0.13639088E-04    0.64493270E-04
>> Charges saved for restart in charges.bin

Total Energy:                     -317.4281901400 H        -8637.6605 eV
Extrapolated to 0K:               -317.4281901400 H        -8637.6605 eV
Total Mermin free energy:         -317.4281901401 H        -8637.6605 eV
Force related energy:             -317.4281901401 H        -8637.6605 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.02 (  0.0%)
Pre-SCC initialisation                 +      13.08 ( 15.1%)      13.24 ( 12.4%)
SCC                                    +      73.23 ( 84.7%)      93.04 ( 87.4%)
--------------------------------------------------------------------------------
Missing                                +       0.18 (  0.2%)       0.19 (  0.2%)
Total                                  =      86.49 (100.0%)     106.48 (100.0%)
--------------------------------------------------------------------------------
