# ------------------------ INITIALIZATION ----------------------------
units           real
dimension       3
boundary        p p p
atom_style      full

# ----------------------- Read Structure file ------------------------
#read_data       polymer-6_water-336.data
#variable        elem string "C F O S H"

read_data       restart.data
variable        elem string "H F C O S"
group           hydrogen type 1

replicate       1 1 1

# ------------------------ initialize system -------------------------

variable         Td equal 300.0 # [K]

# ------------------------ FORCE FIELDS ------------------------------
pair_style      reax/c NULL
pair_coeff      * * ffield.reax.035.CHOSFClN ${elem}

neighbor        1.0 bin
neigh_modify    every 10 delay 0 check no

# ------------------------- MINIMIZATION -----------------------------
# relax structure, 0 K
#fix             f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
#fix             f2 all box/relax iso 0.0
#minimize        1.0e-6 1.0e-6 1000 100000
#unfix           f1
#unfix           f2

# ------------------------- SETTINGS ---------------------------------
reset_timestep  0

timestep        0.1 # 0.1 [fs]

velocity        all create ${Td} 4928459 rot yes mom yes dist gaussian

#fix             1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
#fix             3 all temp/berendsen 298.15 298.15 50.0
#fix             3 all press/berendsen iso 1.0 1.0 1500.0
#fix            3 all nvt temp ${Td} ${Td} 500.0 tchain 1
fix             3 all npt temp ${Td} ${Td} 100.0 iso 1.0 1.0 1000.0 drag 1.0

thermo          100
thermo_style    custom step temp ke pe press lx ly lz

dump            d1 all cfg 100 cfg/run.equil.*.cfg mass type xs ys zs id type q
dump_modify     d1 element ${elem}

run             20000 # 2 [ps]

unfix           3
undump          d1

# ------------------------- MSD ---------------------------------
reset_timestep  0

compute         mymsd hydrogen msd com yes 

variable        msdx equal "c_mymsd[1]" 
variable        msdy equal "c_mymsd[2]" 
variable        msdz equal "c_mymsd[3]" 
variable      msdtot equal "c_mymsd[4]" 

fix             msdT1 hydrogen ave/time 1 1 1000 v_msdx v_msdy v_msdz v_msdtot file msdH_${Td}K

fix             4 all nvt temp ${Td} ${Td} $(1000.0*dt)

thermo          1000
thermo_style    custom step temp ke pe press lx ly lz vol press 

dump            d2 all cfg 1000 cfg/run.nvt_${Td}K.no.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz
dump_modify     d2 element ${elem}

run             200000 # 20 [ps]

# ------------------------- Ende -------------------------------------