| ------------------------------------------------- |
LiB + 2H2 -> LiBH4
| ------------------------------------------------- |
Mg(BH4)2 -> MgH2 + 2B + 3H2 -> Mg + 2B + 4H2
| ------------------------------------------------- |
Li3N + 2H2 <--> Li2NH + LiH + H2 <--> LiNH2 + 2LiH
| ------------------------------------------------- |
2LiNH2 -> Li2NH + NH3
| ------------------------------------------------- |
Mg3N2 + 4Li3N + 4H2 <--> Mg(NH2)2 + 4LiH
| ------------------------------------------------- |


|            Reaction                | mass% | kJ/mol H2  | Temp. [K] | Type |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
|  LiAlH4   -> LiH + Al + (3/2)H2    |  7.9  | 14.6, 19.0 | 493-543   | Al-H |
|  NaAlH4 <--> MaH + Al + (3/2)H2    |  5.6  | 35, 37.7   | 538       | Al-H |
|   KAlH4 <-->  KH + Al + (3/2)H2    |  4.3  | 72.5       | 613       | Al-H |
| Mg(AlH4)2 -> MgH2 + 2Al + 3H2      |  7.0  | 14         | 383-473   | Al-H |
| Ca(AlH4)2 -> CaH2 + 2Al + 3H2      |  5.9  | 13         | 373-573   | Al-H |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
|   LiBH4 <--> LiH + B + (3/2)H2     | 13.9  | 67         | 873       |  B-H |
|   NaBH4 <--> Na + B + 2H2          | 10.7  | 95.9, 108  | 873-973   |  B-H |
|  Mg(BH4)2 -> MgH2 + 2B + 3H2       | 11.2  | 57         | 558-633   |  B-H |
|  Ca(BH4)2 <--> 2CaH2 + CaB6 + 10H2 |  9.6  | 53         | 623-663   |  B-H |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
|   NaNH2   -> Na + (1/2)N2 + H2     |  5.2  | 123.8      | 673-773   |  N-H |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
| Mg3MnH7                            |       |            | 513-      | TM-H |
| Mg2FeH6                            |       |            | 593       | TM-H |
| Mg2CoH6                            |       |            | 553       | TM-H |
| Mg6Co2H11                          |       |            | 643       | TM-H |
| Mg2NiH4                            |       |            | 553       | TM-H |
| LaMg2NiH7                          |       |            |           | TM-H |
| BaReH9                             |       |            | -373      | TM-H |
| ---------------------------------- | ----- | ---------- | --------- | ---- |


|            Reaction                | mass% | kJ/mol H2  | Temp. [K] | Type |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
|          Ti <--> TiH1.97           |       | -126       | 1000      | ---- |
|          Mg <--> MgH2              |       |  -74.8     |  551      | ---- |
|   Mg2NiH0.3 <--> Mg2NiH2           |       |  -64.7     |  531      | A2B  |
|          Pd <--> PdH0.6            |       |  -41.1     |  419      | ---- |
|        TiCo <--> TiCoH1.4          |       |  -57.7     |  395      | AB   |
|   LaCo5H0.2 <--> LaCo5H3.4         |       |  -45.4     |  354      | AB5  |
|   CaNi5H1.2 <--> CaNi5H4.5         |       |  -32.2     |  313      | AB5  |
|   LaNi5H0.4 <--> LaNi5H6.4         |       |  -31.9     |  292      | AB5  |
|    TiFeH0.1 <--> TiFeH1.0          |       |  -28.0     |  268      | AB   |
|       MmNi5 <--> MmNi5H6           |       |  -20.9     |  217      | AB5  |
| TiCr1.8H1.1 <--> TiCr1.8H2.4       |       |  -20.2     |  182      | AB   |
| ---------------------------------- | ----- | ---------- | --------- | ---- |
Mm = Mischmetall (La, Ce, Pr, Nd, etc)


| Type | example |
| ---- | ------- |
| AB5  | LaNi5   |
| AB2  | ZrMn2   |
| A2B  | Mg2Ni   |
| AB   | TiFe    |
| BCC  | Ti-V-C  |
| Type | example |
| ---- | ------- |


AB5: MnNiMnCo alloy