|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          19662482
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           448.000000
Nr. of down electrons:         448.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.010000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Zr:  d, s, p
                            Ni:  d, s, p
                             P:  s, p, d
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.17876013E+01
    2   -0.40895708E+03   -0.40895708E+03    0.17675815E+01
    3   -0.40920891E+03   -0.25182990E+00    0.11658641E+01
    4   -0.41266253E+03   -0.34536174E+01    0.89393638E+00
    5   -0.41444345E+03   -0.17809182E+01    0.81889523E+00
    6   -0.41513301E+03   -0.68956627E+00    0.29286016E+00
    7   -0.41549526E+03   -0.36224494E+00    0.31928601E+00
    8   -0.41519988E+03    0.29537623E+00    0.32269665E+00
    9   -0.41519178E+03    0.81053540E-02    0.28429695E+00
   10   -0.41535067E+03   -0.15889664E+00    0.17401891E+00
   11   -0.41546779E+03   -0.11711836E+00    0.16648390E+00
   12   -0.41549902E+03   -0.31231064E-01    0.15040403E+00
   13   -0.41550527E+03   -0.62439235E-02    0.11411644E+00
   14   -0.41552537E+03   -0.20099794E-01    0.55857230E-01
   15   -0.41555823E+03   -0.32867995E-01    0.51273281E-01
   16   -0.41555553E+03    0.27016702E-02    0.51370709E-01
   17   -0.41555661E+03   -0.10813661E-02    0.51077874E-01
   18   -0.41555811E+03   -0.14999914E-02    0.54070262E-01
   19   -0.41556000E+03   -0.18841645E-02    0.57640798E-01
   20   -0.41556825E+03   -0.82475345E-02    0.56158047E-01
>> Charges saved for restart in charges.bin
   21   -0.41557249E+03   -0.42474354E-02    0.60792483E-01
   22   -0.41557075E+03    0.17397080E-02    0.60506438E-01
   23   -0.41557088E+03   -0.12243243E-03    0.59830898E-01
   24   -0.41557156E+03   -0.68394584E-03    0.51374744E-01
   25   -0.41557441E+03   -0.28482242E-02    0.49048264E-01
   26   -0.41557509E+03   -0.68136254E-03    0.48793970E-01
   27   -0.41557526E+03   -0.17317732E-03    0.46403325E-01
   28   -0.41557577E+03   -0.50739541E-03    0.43442875E-01
   29   -0.41557642E+03   -0.65203671E-03    0.33818890E-01
   30   -0.41557806E+03   -0.16354787E-02    0.33291969E-01
   31   -0.41557815E+03   -0.94917729E-04    0.32576675E-01
   32   -0.41557818E+03   -0.27763496E-04    0.32340987E-01
   33   -0.41557815E+03    0.30617643E-04    0.32461440E-01
   34   -0.41557819E+03   -0.36328544E-04    0.32542618E-01
   35   -0.41557817E+03    0.14406092E-04    0.31732471E-01
   36   -0.41557813E+03    0.37889116E-04    0.28776783E-01
   37   -0.41557838E+03   -0.24858419E-03    0.25782551E-01
   38   -0.41557849E+03   -0.10590746E-03    0.24654799E-01
   39   -0.41557857E+03   -0.81462210E-04    0.23769654E-01
   40   -0.41557859E+03   -0.22213056E-04    0.23456297E-01
>> Charges saved for restart in charges.bin
   41   -0.41557858E+03    0.13984212E-04    0.23282699E-01
   42   -0.41557856E+03    0.14250896E-04    0.23592564E-01
   43   -0.41557856E+03    0.23273122E-05    0.23704070E-01
   44   -0.41557859E+03   -0.24608312E-04    0.20481480E-01
   45   -0.41557875E+03   -0.16394305E-03    0.12039769E-01
   46   -0.41557900E+03   -0.25140303E-03    0.68038545E-02
   47   -0.41557892E+03    0.85240502E-04    0.65350491E-02
   48   -0.41557892E+03   -0.26868202E-05    0.63673177E-02
   49   -0.41557891E+03    0.75523353E-05    0.63126669E-02
   50   -0.41557888E+03    0.29120429E-04    0.58065585E-02
   51   -0.41557888E+03   -0.18407633E-06    0.56904245E-02
   52   -0.41557887E+03    0.87356930E-05    0.56823158E-02
   53   -0.41557887E+03   -0.21781349E-05    0.56363974E-02
   54   -0.41557889E+03   -0.10375285E-04    0.55791175E-02
   55   -0.41557889E+03   -0.48144577E-05    0.55468656E-02
   56   -0.41557889E+03    0.30912724E-06    0.54275183E-02
   57   -0.41557889E+03   -0.19932928E-05    0.45151619E-02
   58   -0.41557890E+03   -0.62851105E-05    0.40734418E-02
   59   -0.41557889E+03    0.66628367E-05    0.40199032E-02
   60   -0.41557889E+03    0.13951611E-05    0.39831739E-02
>> Charges saved for restart in charges.bin
   61   -0.41557889E+03   -0.17721433E-05    0.38912143E-02
   62   -0.41557889E+03   -0.13531684E-06    0.38816612E-02
   63   -0.41557889E+03   -0.18397117E-05    0.38822989E-02
   64   -0.41557889E+03    0.21208348E-06    0.38744946E-02
   65   -0.41557889E+03    0.45410112E-05    0.39490414E-02
   66   -0.41557886E+03    0.32224423E-04    0.39646588E-02
   67   -0.41557886E+03    0.56962898E-06    0.39415020E-02
   68   -0.41557886E+03    0.34842731E-06    0.38124887E-02
   69   -0.41557890E+03   -0.39889755E-04    0.37788100E-02
   70   -0.41557891E+03   -0.12475462E-04    0.37748898E-02
   71   -0.41557891E+03   -0.53084196E-05    0.35498430E-02
   72   -0.41557894E+03   -0.24089470E-04    0.32984245E-02
   73   -0.41557899E+03   -0.48297158E-04    0.38234157E-02
   74   -0.41557903E+03   -0.39505973E-04    0.40204259E-02
   75   -0.41557903E+03   -0.83895840E-05    0.42946249E-02
   76   -0.41557908E+03   -0.50332362E-04    0.57098879E-02
   77   -0.41557920E+03   -0.11519324E-03    0.58460475E-02
   78   -0.41557921E+03   -0.14485537E-04    0.58457824E-02
   79   -0.41557922E+03   -0.48755507E-05    0.54945306E-02
   80   -0.41557923E+03   -0.69262084E-05    0.47847964E-02
>> Charges saved for restart in charges.bin
   81   -0.41557922E+03    0.76338941E-05    0.47302795E-02
   82   -0.41557922E+03   -0.39400720E-06    0.52004792E-02
   83   -0.41557923E+03   -0.12260071E-04    0.54063378E-02
   84   -0.41557928E+03   -0.44488931E-04    0.56354866E-02
   85   -0.41557935E+03   -0.74336639E-04    0.59539361E-02
   86   -0.41557936E+03   -0.13902590E-04    0.60252866E-02
   87   -0.41557938E+03   -0.15311748E-04    0.51699636E-02
   88   -0.41557943E+03   -0.52451448E-04    0.51279436E-02
   89   -0.41557943E+03   -0.16243127E-05    0.48439444E-02
   90   -0.41557942E+03    0.86320628E-05    0.39915375E-02
   91   -0.41557940E+03    0.23550992E-04    0.37061191E-02
   92   -0.41557940E+03    0.39669563E-05    0.36800093E-02
   93   -0.41557940E+03    0.38379261E-06    0.31646819E-02
   94   -0.41557944E+03   -0.43142774E-04    0.32403948E-02
   95   -0.41557945E+03   -0.97186822E-05    0.34129145E-02
   96   -0.41557945E+03   -0.46247227E-05    0.29328291E-02
   97   -0.41557947E+03   -0.18202691E-04    0.28753733E-02
   98   -0.41557948E+03   -0.31702295E-05    0.29173037E-02
   99   -0.41557948E+03   -0.71906161E-05    0.26547333E-02
  100   -0.41557947E+03    0.12215689E-04    0.23809100E-02
>> Charges saved for restart in charges.bin
  101   -0.41557945E+03    0.20051191E-04    0.18314694E-02
  102   -0.41557942E+03    0.28378701E-04    0.17923526E-02
  103   -0.41557942E+03    0.40158001E-05    0.17073650E-02
  104   -0.41557941E+03    0.54900587E-05    0.16113249E-02
  105   -0.41557941E+03    0.56001199E-05    0.16176273E-02
  106   -0.41557941E+03   -0.36575045E-07    0.16278471E-02
  107   -0.41557941E+03   -0.56839099E-05    0.17351976E-02
  108   -0.41557942E+03   -0.10292020E-04    0.17071007E-02
  109   -0.41557942E+03   -0.14593811E-05    0.16137256E-02
  110   -0.41557942E+03    0.59270292E-05    0.10813578E-02
  111   -0.41557938E+03    0.42908705E-04    0.10102048E-02
  112   -0.41557938E+03   -0.19981536E-05    0.96469550E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -415.5793716648 H       -11308.4901 eV
Extrapolated to 0K:               -415.5848024281 H       -11308.6379 eV
Total Mermin free energy:         -415.5902331915 H       -11308.7856 eV
Force related energy:             -415.5902331915 H       -11308.7856 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.04 (  0.0%)
Pre-SCC initialisation                 +       4.32 (  2.7%)       4.34 (  2.7%)
SCC                                    +     153.05 ( 97.2%)     154.40 ( 97.2%)
--------------------------------------------------------------------------------
Missing                                +       0.01 (  0.0%)       0.01 (  0.0%)
Total                                  =     157.38 (100.0%)     158.79 (100.0%)
--------------------------------------------------------------------------------
