# ------------------------ INITIALIZATION ----------------------------
units           real
dimension       3
boundary        p p p
atom_style      full

# ----------------------- Read Structure file ------------------------
read_data       TTIP_on_Si100_edgeH_2x3x1.data
variable        elem string "Ti Si O C H"

replicate       1 1 1

# ------------------------ initialize system -------------------------

variable         Td equal 1500.0 # [K]

# ------------------------ FORCE FIELDS ------------------------------
pair_style      reax/c NULL
pair_coeff      * * ffield.reax.2008X2.CHONSSiPtZrNiAuVBiTiMoTeNb ${elem}

neighbor        1.0 bin
neigh_modify    every 10 delay 0 check no

# ------------------------- MINIMIZATION -----------------------------
# relax structure, 0 K
fix             f1 all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix             f2 all box/relax iso 0.0
minimize        1.0e-6 1.0e-6 1000 100000
unfix           f1
unfix           f2

# ------------------------- SETTINGS ---------------------------------
reset_timestep  0

timestep        0.1 # 0.1 [fs]

velocity        all create 10.0 4928459 rot yes mom yes dist gaussian

fix             f1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
#fix             f2 all nve
#fix             f3 all temp/berendsen 298.15 298.15 50.0
#fix             f3 all press/berendsen iso 1.0 1.0 1500.0
#fix            f2 all nvt temp ${Td} ${Td} 500.0 tchain 1
fix             f2 all npt temp 10.0 ${Td} 100.0 iso 1.0 1.0 1000.0 drag 1.0

thermo          100
thermo_style    custom step temp ke pe press lx ly lz

dump            d1 all cfg 100 cfg/run.equil.*.cfg mass type xs ys zs id type q
dump_modify     d1 element ${elem}

run             20000 # 2 [ps]

unfix           f2
undump          d1

# ------------------------- NVT ---------------------------------
reset_timestep  0

timestep        0.1 # 0.1 [fs]

fix             f3 all nvt temp ${Td} ${Td} $(1000.0*dt)

thermo          1000
thermo_style    custom step temp ke pe press lx ly lz vol

dump            d2 all cfg 1000 cfg/run.nvt_${Td}K.no.*.cfg mass type xs ys zs id type q vx vy vz fx fy fz
dump_modify     d2 element ${elem}

run             200000 # 20 [ps]

# ------------------------- Ende -------------------------------------