|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          3556067
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           418.500000
Nr. of down electrons:         418.500000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.100000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                            Co:  d, s, p
                             O:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.57099223E+01
    2    0.24015888E+05    0.24015888E+05    0.45000064E+01
    3    0.24014701E+05   -0.11864934E+01    0.18291427E+02
    4    0.24596344E+05    0.58164238E+03    0.13487099E+02
    5    0.24442041E+05   -0.15430312E+03    0.28594691E+01
    6    0.24042885E+05   -0.39915535E+03    0.10370398E+01
    7    0.24019494E+05   -0.23391076E+02    0.26678005E+01
    8    0.24021289E+05    0.17952380E+01    0.29506428E+01
    9    0.24027303E+05    0.60134855E+01    0.34023320E+01
   10    0.24019493E+05   -0.78100522E+01    0.39059747E+01
   11    0.24018462E+05   -0.10312081E+01    0.36803326E+01
   12    0.24020407E+05    0.19449694E+01    0.25284690E+01
   13    0.24014170E+05   -0.62367045E+01    0.82149287E+00
   14    0.24003317E+05   -0.10852629E+02    0.15997481E+01
   15    0.24023904E+05    0.20586512E+02    0.12522135E+01
   16    0.24005833E+05   -0.18070810E+02    0.10497019E+01
   17    0.24001547E+05   -0.42858050E+01    0.11022045E+01
   18    0.24002529E+05    0.98171504E+00    0.13956708E+01
   19    0.24008003E+05    0.54743751E+01    0.14176810E+01
   20    0.24007076E+05   -0.92767764E+00    0.16366529E+01
>> Charges saved for restart in charges.bin
   21    0.24009572E+05    0.24968058E+01    0.11819796E+01
   22    0.24007798E+05   -0.17748308E+01    0.13946556E+01
   23    0.24018390E+05    0.10592878E+02    0.30199726E+01
   24    0.24020856E+05    0.24657320E+01    0.29375662E+01
   25    0.24019579E+05   -0.12771097E+01    0.22677249E+01
   26    0.24009271E+05   -0.10308512E+02    0.13303835E+01
   27    0.24012911E+05    0.36404588E+01    0.14485008E+01
   28    0.24009665E+05   -0.32463148E+01    0.11479717E+01
   29    0.24014924E+05    0.52596696E+01    0.14495324E+01
   30    0.24014090E+05   -0.83431177E+00    0.57382472E+00
   31    0.24011300E+05   -0.27905533E+01    0.74887490E+00
   32    0.24009692E+05   -0.16077606E+01    0.75134032E+00
   33    0.24009700E+05    0.85371731E-02    0.68255335E+00
   34    0.24010509E+05    0.80909633E+00    0.53683843E+00
   35    0.24010446E+05   -0.63043492E-01    0.46269846E+00
   36    0.24009820E+05   -0.62601001E+00    0.49969812E+00
   37    0.24009971E+05    0.15087216E+00    0.48203819E+00
   38    0.24010055E+05    0.83592649E-01    0.33082411E+00
   39    0.24010098E+05    0.42855617E-01    0.33089189E+00
   40    0.24009837E+05   -0.26050376E+00    0.32671742E+00
>> Charges saved for restart in charges.bin
   41    0.24009472E+05   -0.36469026E+00    0.36547950E+00
   42    0.24009343E+05   -0.12926908E+00    0.39027027E+00
   43    0.24009323E+05   -0.19903751E-01    0.33523491E+00
   44    0.24009369E+05    0.45379064E-01    0.24584518E+00
   45    0.24009333E+05   -0.35962435E-01    0.22100262E+00
   46    0.24009346E+05    0.13619933E-01    0.20939744E+00
   47    0.24009370E+05    0.23596204E-01    0.22675912E+00
   48    0.24009394E+05    0.24465946E-01    0.24065071E+00
   49    0.24009302E+05   -0.92213698E-01    0.24536572E+00
   50    0.24009294E+05   -0.85648504E-02    0.24246515E+00
   51    0.24009334E+05    0.40225993E-01    0.24369104E+00
   52    0.24009261E+05   -0.73198035E-01    0.25140649E+00
   53    0.24009252E+05   -0.85829621E-02    0.25089132E+00
   54    0.24009254E+05    0.20188438E-02    0.23751308E+00
   55    0.24009299E+05    0.44757024E-01    0.29754618E+00
   56    0.24009242E+05   -0.56723016E-01    0.32113307E+00
   57    0.24009232E+05   -0.10122917E-01    0.28161663E+00
   58    0.24009263E+05    0.31163739E-01    0.24942251E+00
   59    0.24009256E+05   -0.69065166E-02    0.26033449E+00
   60    0.24009199E+05   -0.57420560E-01    0.26787364E+00
>> Charges saved for restart in charges.bin
   61    0.24009196E+05   -0.27628216E-02    0.24009784E+00
   62    0.24009203E+05    0.73070872E-02    0.22733648E+00
   63    0.24009216E+05    0.12919703E-01    0.23257282E+00
   64    0.24009209E+05   -0.76650101E-02    0.22364832E+00
   65    0.24009212E+05    0.35352985E-02    0.21429282E+00
   66    0.24009199E+05   -0.12684571E-01    0.22609260E+00
   67    0.24009202E+05    0.25234432E-02    0.21021500E+00
   68    0.24009204E+05    0.19172440E-02    0.19635048E+00
   69    0.24009207E+05    0.35066486E-02    0.22309727E+00
   70    0.24009213E+05    0.55973987E-02    0.22483701E+00
   71    0.24009213E+05   -0.50601627E-03    0.19683353E+00
   72    0.24009227E+05    0.14009844E-01    0.17841231E+00
   73    0.24009246E+05    0.19680517E-01    0.19162969E+00
   74    0.24009261E+05    0.14294230E-01    0.19633184E+00
   75    0.24009257E+05   -0.38400370E-02    0.19053560E+00
   76    0.24009264E+05    0.70703388E-02    0.17824966E+00
   77    0.24009284E+05    0.20568850E-01    0.18468463E+00
   78    0.24009313E+05    0.28840613E-01    0.18997940E+00
   79    0.24009255E+05   -0.58407187E-01    0.18745071E+00
   80    0.24009259E+05    0.37739513E-02    0.17482869E+00
>> Charges saved for restart in charges.bin
   81    0.24009269E+05    0.10845350E-01    0.15637017E+00
   82    0.24009256E+05   -0.12936062E-01    0.16129594E+00
   83    0.24009255E+05   -0.17332515E-02    0.15818460E+00
   84    0.24009259E+05    0.39754376E-02    0.15745846E+00
   85    0.24009301E+05    0.42552228E-01    0.16270379E+00
   86    0.24009299E+05   -0.17689686E-02    0.16002978E+00
   87    0.24009317E+05    0.18045739E-01    0.15684358E+00
   88    0.24009347E+05    0.29059905E-01    0.15756451E+00
   89    0.24009362E+05    0.15393708E-01    0.16672926E+00
   90    0.24009357E+05   -0.52994258E-02    0.16233365E+00
   91    0.24009363E+05    0.66731643E-02    0.15271587E+00
   92    0.24009383E+05    0.19393288E-01    0.14886931E+00
   93    0.24009396E+05    0.13773950E-01    0.15077784E+00
   94    0.24009353E+05   -0.43474433E-01    0.15050461E+00
   95    0.24009357E+05    0.35902975E-02    0.14061349E+00
   96    0.24009399E+05    0.42255626E-01    0.14019525E+00
   97    0.24009367E+05   -0.32270311E-01    0.14077977E+00
   98    0.24009355E+05   -0.11669682E-01    0.13955923E+00
   99    0.24009361E+05    0.60750472E-02    0.13517475E+00
  100    0.24009304E+05   -0.56591639E-01    0.13946679E+00
>> Charges saved for restart in charges.bin
  101    0.24009269E+05   -0.35349943E-01    0.14170977E+00
  102    0.24009267E+05   -0.17267474E-02    0.13686850E+00
  103    0.24009253E+05   -0.14593214E-01    0.12982031E+00
  104    0.24009236E+05   -0.16281789E-01    0.12913023E+00
  105    0.24009224E+05   -0.12298902E-01    0.13934595E+00
  106    0.24009215E+05   -0.95864018E-02    0.12004517E+00
  107    0.24009216E+05    0.11669435E-02    0.99544072E-01
  108    0.24009218E+05    0.21010282E-02    0.94719552E-01
  109    0.24009221E+05    0.30279034E-02    0.93153663E-01
  110    0.24009223E+05    0.21660851E-02    0.10104791E+00
  111    0.24009228E+05    0.49353540E-02    0.11439662E+00
  112    0.24009255E+05    0.27027960E-01    0.11266520E+00
  113    0.24009252E+05   -0.25219694E-02    0.11755176E+00
  114    0.24009262E+05    0.95009384E-02    0.13529965E+00
  115    0.24009306E+05    0.44402358E-01    0.12763825E+00
  116    0.24009296E+05   -0.10334050E-01    0.11005048E+00
  117    0.24009269E+05   -0.26950936E-01    0.10462793E+00
  118    0.24009261E+05   -0.78968385E-02    0.10902841E+00
  119    0.24009269E+05    0.83096941E-02    0.97969406E-01
  120    0.24009262E+05   -0.78048695E-02    0.88210995E-01
>> Charges saved for restart in charges.bin
  121    0.24009248E+05   -0.13518467E-01    0.91893906E-01
  122    0.24009260E+05    0.12066963E-01    0.97063588E-01
  123    0.24009257E+05   -0.31626805E-02    0.92435814E-01
  124    0.24009246E+05   -0.10784381E-01    0.90988232E-01
  125    0.24009245E+05   -0.14163922E-02    0.95384901E-01
  126    0.24009247E+05    0.20769998E-02    0.86833000E-01
  127    0.24009239E+05   -0.79384061E-02    0.84077906E-01
  128    0.24009237E+05   -0.17517956E-02    0.87421840E-01
  129    0.24009241E+05    0.39803552E-02    0.82100828E-01
  130    0.24009243E+05    0.21041089E-02    0.70736810E-01
  131    0.24009234E+05   -0.96071719E-02    0.70170182E-01
  132    0.24009233E+05   -0.73605546E-03    0.67051243E-01
  133    0.24009236E+05    0.33601830E-02    0.57801769E-01
  134    0.24009227E+05   -0.89306064E-02    0.55335232E-01
  135    0.24009224E+05   -0.38662625E-02    0.56322698E-01
  136    0.24009230E+05    0.68341499E-02    0.51363067E-01
  137    0.24009223E+05   -0.75772402E-02    0.43141740E-01
  138    0.24009210E+05   -0.12933675E-01    0.38059249E-01
  139    0.24009205E+05   -0.45020852E-02    0.39169935E-01
  140    0.24009206E+05    0.41887381E-03    0.35699155E-01
>> Charges saved for restart in charges.bin
  141    0.24009204E+05   -0.14344668E-02    0.28172442E-01
  142    0.24009203E+05   -0.16474659E-02    0.27014434E-01
  143    0.24009202E+05   -0.77023026E-03    0.26730211E-01
  144    0.24009202E+05    0.24059268E-03    0.25247169E-01
  145    0.24009202E+05   -0.10604435E-04    0.26320424E-01
  146    0.24009202E+05   -0.56851925E-03    0.25576192E-01
  147    0.24009202E+05    0.46317445E-03    0.26576229E-01
  148    0.24009204E+05    0.18884139E-02    0.24193557E-01
  149    0.24009205E+05    0.91942567E-03    0.27728927E-01
  150    0.24009205E+05    0.80414866E-05    0.27853250E-01
  151    0.24009205E+05    0.17409895E-03    0.27592093E-01
  152    0.24009205E+05    0.27261405E-03    0.27944111E-01
  153    0.24009205E+05   -0.73292002E-03    0.28130368E-01
  154    0.24009205E+05    0.78465815E-04    0.28354218E-01
  155    0.24009205E+05   -0.12362251E-03    0.30703485E-01
  156    0.24009207E+05    0.25137688E-02    0.30164064E-01
  157    0.24009206E+05   -0.14739795E-02    0.26909819E-01
  158    0.24009203E+05   -0.23046684E-02    0.25652477E-01
  159    0.24009203E+05   -0.40894070E-03    0.27084652E-01
  160    0.24009203E+05   -0.30872035E-03    0.25472787E-01
>> Charges saved for restart in charges.bin
  161    0.24009201E+05   -0.11477444E-02    0.20933514E-01
  162    0.24009200E+05   -0.17363667E-02    0.21282426E-01
  163    0.24009200E+05   -0.80875157E-04    0.20461400E-01
  164    0.24009198E+05   -0.14952415E-02    0.15146087E-01
  165    0.24009196E+05   -0.19466675E-02    0.14638807E-01
  166    0.24009196E+05    0.24221154E-03    0.15055759E-01
  167    0.24009197E+05    0.31335217E-03    0.14106816E-01
  168    0.24009196E+05   -0.55460510E-03    0.13936236E-01
  169    0.24009196E+05   -0.36236168E-04    0.15026497E-01
  170    0.24009197E+05    0.74776334E-03    0.15447712E-01
  171    0.24009197E+05    0.39756405E-03    0.15446056E-01
  172    0.24009197E+05    0.46513760E-04    0.15830991E-01
  173    0.24009197E+05    0.14279685E-03    0.16423155E-01
  174    0.24009198E+05    0.16017810E-03    0.16680965E-01
  175    0.24009198E+05    0.15103605E-03    0.16301673E-01
  176    0.24009198E+05    0.41157137E-03    0.16296225E-01
  177    0.24009198E+05   -0.24294815E-04    0.16156190E-01
  178    0.24009198E+05    0.15319089E-03    0.16122531E-01
  179    0.24009199E+05    0.34258643E-03    0.16066516E-01
  180    0.24009199E+05    0.18019948E-03    0.15935259E-01
>> Charges saved for restart in charges.bin
  181    0.24009199E+05    0.57064681E-05    0.15451220E-01
  182    0.24009199E+05    0.43657274E-05    0.15637976E-01
  183    0.24009199E+05    0.57450203E-03    0.16112689E-01
  184    0.24009200E+05    0.36086086E-03    0.16072116E-01
  185    0.24009200E+05   -0.12589433E-04    0.15901392E-01
  186    0.24009200E+05    0.56181914E-04    0.16578649E-01
  187    0.24009200E+05    0.31410651E-04    0.15859489E-01
  188    0.24009200E+05    0.89327339E-04    0.16017409E-01
  189    0.24009200E+05    0.54615764E-04    0.16015458E-01
  190    0.24009200E+05    0.46215428E-06    0.15719384E-01
  191    0.24009200E+05   -0.28527874E-03    0.14763294E-01
  192    0.24009199E+05   -0.51067831E-03    0.14857130E-01
  193    0.24009199E+05   -0.20482334E-03    0.14993102E-01
  194    0.24009199E+05    0.10552911E-03    0.15036558E-01
  195    0.24009199E+05   -0.22095920E-03    0.15376796E-01
  196    0.24009199E+05    0.21733136E-04    0.14908866E-01
  197    0.24009199E+05   -0.11327695E-03    0.14764379E-01
  198    0.24009199E+05    0.42892898E-05    0.14720363E-01
  199    0.24009199E+05   -0.57162968E-04    0.14715989E-01
  200    0.24009199E+05   -0.23687120E-03    0.15105410E-01
>> Charges saved for restart in charges.bin
  201    0.24009198E+05   -0.29248143E-03    0.14923352E-01
  202    0.24009198E+05    0.14069112E-03    0.15038329E-01
  203    0.24009198E+05   -0.50952258E-04    0.15477740E-01
  204    0.24009198E+05    0.76681750E-04    0.14729411E-01
  205    0.24009198E+05   -0.40808642E-03    0.14589040E-01
  206    0.24009198E+05   -0.81827202E-04    0.14548213E-01
  207    0.24009198E+05   -0.28564427E-04    0.13930700E-01
  208    0.24009198E+05   -0.15088812E-03    0.13241638E-01
  209    0.24009197E+05   -0.33720345E-03    0.13732884E-01
  210    0.24009197E+05   -0.24021232E-03    0.13962667E-01
  211    0.24009197E+05    0.33927150E-04    0.14054505E-01
  212    0.24009197E+05   -0.18262777E-03    0.13971117E-01
  213    0.24009196E+05   -0.73478186E-03    0.12914865E-01
  214    0.24009196E+05   -0.42736512E-03    0.13829683E-01
  215    0.24009196E+05    0.34452404E-03    0.13715659E-01
  216    0.24009196E+05    0.30073941E-03    0.13711221E-01
  217    0.24009196E+05   -0.22444478E-04    0.13200410E-01
  218    0.24009196E+05   -0.10344941E-03    0.13180429E-01
  219    0.24009196E+05    0.12052462E-03    0.13271094E-01
  220    0.24009197E+05    0.23918832E-03    0.13257479E-01
>> Charges saved for restart in charges.bin
  221    0.24009197E+05    0.89956666E-06    0.12339351E-01
  222    0.24009197E+05    0.69548736E-04    0.12230562E-01
  223    0.24009197E+05   -0.12456666E-03    0.12496650E-01
  224    0.24009197E+05   -0.69242571E-04    0.12485706E-01
  225    0.24009197E+05   -0.22463173E-05    0.12095212E-01
  226    0.24009197E+05   -0.94037314E-05    0.11575818E-01
  227    0.24009196E+05   -0.21078907E-03    0.11916314E-01
  228    0.24009196E+05   -0.24410305E-03    0.11812730E-01
  229    0.24009196E+05   -0.79746569E-05    0.11775252E-01
  230    0.24009196E+05    0.13881752E-04    0.11551478E-01
  231    0.24009196E+05   -0.21240081E-04    0.10998747E-01
  232    0.24009196E+05   -0.69610327E-04    0.10763688E-01
  233    0.24009196E+05   -0.60471702E-04    0.10636427E-01
  234    0.24009196E+05   -0.47815007E-04    0.10544649E-01
  235    0.24009196E+05    0.82166662E-05    0.10116211E-01
  236    0.24009196E+05   -0.54533393E-04    0.97537695E-02
  237    0.24009196E+05   -0.23478053E-03    0.98243400E-02
  238    0.24009195E+05   -0.17313017E-03    0.97241753E-02
  239    0.24009195E+05   -0.19023893E-03    0.96204831E-02
  240    0.24009195E+05   -0.21864234E-04    0.96100180E-02
>> Charges saved for restart in charges.bin
  241    0.24009195E+05   -0.87010449E-05    0.92708013E-02
  242    0.24009195E+05   -0.13646327E-03    0.92168456E-02
  243    0.24009195E+05   -0.10057837E-03    0.93060609E-02
  244    0.24009195E+05    0.38396131E-04    0.93111898E-02
  245    0.24009195E+05    0.31342883E-04    0.92219983E-02
  246    0.24009195E+05   -0.37777867E-04    0.91791410E-02
  247    0.24009195E+05   -0.13526365E-03    0.91789351E-02
  248    0.24009195E+05   -0.33824839E-04    0.81367597E-02
  249    0.24009195E+05   -0.90869507E-05    0.75555991E-02
  250    0.24009195E+05   -0.12647606E-03    0.73334325E-02
  251    0.24009195E+05   -0.10469230E-03    0.73962646E-02
  252    0.24009195E+05    0.28326805E-04    0.73233103E-02
  253    0.24009195E+05    0.63943673E-04    0.64419378E-02
  254    0.24009194E+05   -0.28169666E-03    0.61851630E-02
  255    0.24009194E+05   -0.39157433E-03    0.49687496E-02
  256    0.24009194E+05   -0.30920083E-03    0.48460920E-02
  257    0.24009194E+05   -0.23085871E-04    0.46959983E-02
  258    0.24009194E+05   -0.13905701E-04    0.34834857E-02
  259    0.24009193E+05   -0.41060041E-03    0.31129136E-02
  260    0.24009193E+05   -0.17482697E-03    0.23070166E-02
>> Charges saved for restart in charges.bin
  261    0.24009193E+05   -0.18282900E-03    0.21435053E-02
  262    0.24009193E+05   -0.69739399E-05    0.21369650E-02
  263    0.24009193E+05    0.89564128E-06    0.20211719E-02
  264    0.24009193E+05   -0.54769836E-04    0.14998708E-02
  265    0.24009193E+05   -0.26978229E-04    0.12138673E-02
  266    0.24009193E+05   -0.10139353E-04    0.12172388E-02
  267    0.24009193E+05    0.40636223E-07    0.13287484E-02
  268    0.24009193E+05   -0.24047040E-04    0.86926129E-03
>> Charges saved for restart in charges.bin

Total Energy:                    24009.1927905156 H       653323.3766 eV
Extrapolated to 0K:              24009.1921098501 H       653323.3580 eV
Total Mermin free energy:        24009.1914291845 H       653323.3395 eV
Force related energy:            24009.1914291845 H       653323.3395 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  0.0%)       0.04 (  0.0%)
Pre-SCC initialisation                 +       6.34 (  2.5%)       6.36 (  2.5%)
SCC                                    +     250.30 ( 97.5%)     252.75 ( 97.5%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.0%)
Total                                  =     256.65 (100.0%)     259.15 (100.0%)
--------------------------------------------------------------------------------
