|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          14526290
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           288.000000
Nr. of down electrons:         288.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.010000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN1-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          Yes
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           No
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Nb:  d, s, p
                            Fe:  d, s, p
                             B:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.20069211E+01
    2   -0.23375673E+03   -0.23375673E+03    0.19858460E+01
    3   -0.23378935E+03   -0.32614008E-01    0.12348132E+01
    4   -0.22671896E+03    0.70703867E+01    0.63782076E+00
    5   -0.23208527E+03   -0.53663062E+01    0.16201628E+00
    6   -0.23372115E+03   -0.16358877E+01    0.16236471E+00
    7   -0.23369243E+03    0.28725228E-01    0.13359822E+00
    8   -0.23362849E+03    0.63937734E-01    0.81358454E-01
    9   -0.23375402E+03   -0.12553291E+00    0.13515772E+00
   10   -0.23357377E+03    0.18025600E+00    0.61997612E-01
   11   -0.23382093E+03   -0.24716315E+00    0.69880478E-01
   12   -0.23379912E+03    0.21814376E-01    0.63387692E-01
   13   -0.23380822E+03   -0.91076300E-02    0.47408324E-02
   14   -0.23382971E+03   -0.21482074E-01    0.20037585E-02
   15   -0.23382991E+03   -0.20491154E-03    0.20262978E-02
   16   -0.23382991E+03    0.79435245E-06    0.57080421E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -233.8299301617 H        -6362.8361 eV
Extrapolated to 0K:               -233.8313225059 H        -6362.8740 eV
Total Mermin free energy:         -233.8327148501 H        -6362.9119 eV
Force related energy:             -233.8327148501 H        -6362.9119 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.04 (  0.3%)
Pre-SCC initialisation                 +       2.28 ( 17.5%)       2.30 ( 17.3%)
SCC                                    +      10.77 ( 82.5%)      10.94 ( 82.3%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.1%)
Total                                  =      13.07 (100.0%)      13.29 (100.0%)
--------------------------------------------------------------------------------
