|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          16762063
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           272.000000
Nr. of down electrons:         272.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.050000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN1-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          Yes
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           No
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Ga:  s, p, d
                            Fe:  d, s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.32308668E+01
    2   -0.16157722E+03   -0.16157722E+03    0.19957430E+01
    3   -0.22301673E+03   -0.61439509E+02    0.18662797E+01
    4   -0.22302158E+03   -0.48533729E-02    0.96737348E-01
    5   -0.22302402E+03   -0.24399775E-02    0.86293531E-01
    6   -0.22302666E+03   -0.26355600E-02    0.27949943E+00
    7   -0.22281754E+03    0.20911684E+00    0.25564071E-01
    8   -0.22303881E+03   -0.22126706E+00    0.22571052E-01
    9   -0.22303961E+03   -0.80450497E-03    0.39255596E-01
   10   -0.22303803E+03    0.15776544E-02    0.59019388E-01
   11   -0.22303083E+03    0.72036498E-02    0.31895745E-01
   12   -0.22303639E+03   -0.55590291E-02    0.43095235E-01
   13   -0.22303194E+03    0.44543245E-02    0.32000729E-02
   14   -0.22304018E+03   -0.82480033E-02    0.87659137E-02
   15   -0.22303999E+03    0.19364476E-03    0.69754154E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -223.0402281249 H        -6069.2334 eV
Extrapolated to 0K:               -223.0405144863 H        -6069.2412 eV
Total Mermin free energy:         -223.0408008477 H        -6069.2490 eV
Force related energy:             -223.0408008477 H        -6069.2490 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.05 (  0.2%)
Pre-SCC initialisation                 +       5.43 ( 27.5%)       5.44 ( 27.2%)
SCC                                    +      14.33 ( 72.5%)      14.51 ( 72.5%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.0%)
Total                                  =      19.77 (100.0%)      20.01 (100.0%)
--------------------------------------------------------------------------------
