|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          21775550
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           510.000000
Nr. of down electrons:         510.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.050000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN1-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          Yes
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           No
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Ta:  d, s, p
                            Co:  d, s, p
                             B:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.21657694E+01
    2   -0.43053086E+03   -0.43053086E+03    0.20622315E+01
    3   -0.43061383E+03   -0.82971848E-01    0.54260079E+00
    4   -0.42871462E+03    0.18992074E+01    0.42861175E+00
    5   -0.42963408E+03   -0.91945876E+00    0.16771450E+00
    6   -0.43058807E+03   -0.95399264E+00    0.11946088E+00
    7   -0.43056768E+03    0.20388733E-01    0.69900545E-01
    8   -0.43064163E+03   -0.73944489E-01    0.14398709E+00
    9   -0.42952304E+03    0.11185890E+01    0.21908465E-01
   10   -0.43065155E+03   -0.11285077E+01    0.35828251E-01
   11   -0.43061371E+03    0.37838232E-01    0.28309965E-01
   12   -0.43066216E+03   -0.48454128E-01    0.28122421E-01
   13   -0.43066191E+03    0.24970228E-03    0.17868755E-01
   14   -0.43066466E+03   -0.27424277E-02    0.14260854E-01
   15   -0.43066522E+03   -0.56596985E-03    0.55987449E-02
   16   -0.43066569E+03   -0.46624945E-03    0.37066166E-02
   17   -0.43066596E+03   -0.27545499E-03    0.24654475E-02
   18   -0.43066597E+03   -0.56827996E-05    0.79332218E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -430.6659733569 H       -11719.0174 eV
Extrapolated to 0K:               -430.6683896184 H       -11719.0831 eV
Total Mermin free energy:         -430.6708058798 H       -11719.1489 eV
Force related energy:             -430.6708058798 H       -11719.1489 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.05 (  0.2%)
Pre-SCC initialisation                 +       3.68 ( 13.5%)       3.69 ( 13.3%)
SCC                                    +      23.65 ( 86.5%)      23.91 ( 86.4%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.0%)
Total                                  =      27.34 (100.0%)      27.67 (100.0%)
--------------------------------------------------------------------------------
