|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               8
OpenMP threads:              1
BLACS orbital grid size:     2 x 4
BLACS atom grid size:        2 x 4
Chosen random seed:          1961571
Current stacksize:           unlimited
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-03
Max. scc iterations:                    250
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           594.000000
Nr. of down electrons:         594.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     250
Nr. of chrg. vec. in memory:            250
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Cu:  d, s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.11654619E+00
    2   -0.42387766E+03   -0.42387766E+03    0.93495148E-01
    3   -0.42387806E+03   -0.40037056E-03    0.15918331E-01
    4   -0.42387885E+03   -0.78768679E-03    0.21805132E-02
    5   -0.42387891E+03   -0.64264714E-04    0.17859693E-02
    6   -0.42387892E+03   -0.93109362E-05    0.35495958E-02
    7   -0.42387893E+03   -0.41242846E-05    0.85321435E-04
>> Charges saved for restart in charges.bin

Total Energy:                     -423.8789411310 H       -11534.3328 eV
Extrapolated to 0K:               -423.8851010850 H       -11534.5005 eV
Total Mermin free energy:         -423.8912610390 H       -11534.6681 eV
Force related energy:             -423.8912610390 H       -11534.6681 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  0.1%)       0.03 (  0.3%)
Pre-SCC initialisation                 +       3.90 ( 50.9%)       3.90 ( 49.8%)
SCC                                    +       3.74 ( 48.9%)       3.90 ( 49.8%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.1%)       0.00 (  0.1%)
Total                                  =       7.65 (100.0%)       7.83 (100.0%)
--------------------------------------------------------------------------------
