|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               8
OpenMP threads:              1
BLACS orbital grid size:     2 x 4
BLACS atom grid size:        2 x 4
Chosen random seed:          261156336
Current stacksize:           unlimited
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-03
Max. scc iterations:                    250
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           594.000000
Nr. of down electrons:         594.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     250
Nr. of chrg. vec. in memory:            250
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.100000E+03 H      0.272114E+04 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Cu:  d, s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.38749884E+01
    2   -0.41772817E+02   -0.41772817E+02    0.31034583E+01
    3   -0.41882153E+02   -0.10933612E+00    0.24820245E-02
    4   -0.42648547E+02   -0.76639324E+00    0.11447688E-02
    5   -0.42649120E+02   -0.57306941E-03    0.13694967E-04
>> Charges saved for restart in charges.bin

Total Energy:                      -42.6489905068 H        -1160.5381 eV
Extrapolated to 0K:             -64993.4698070841 H     -1768562.2969 eV
Total Mermin free energy:      -129944.2906236615 H     -3535964.0557 eV
Force related energy:          -129944.2906236615 H     -3535964.0557 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  0.1%)       0.02 (  0.3%)
Pre-SCC initialisation                 +       3.81 ( 58.4%)       3.81 ( 57.4%)
SCC                                    +       2.70 ( 41.5%)       2.80 ( 42.2%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.1%)       0.01 (  0.1%)
Total                                  =       6.52 (100.0%)       6.64 (100.0%)
--------------------------------------------------------------------------------
