|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 13 ...
***  Done.



Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               8
OpenMP threads:              1
BLACS orbital grid size:     2 x 4
BLACS atom grid size:        2 x 3
Chosen random seed:          263142692
Current stacksize:           unlimited
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-03
Max. scc iterations:                    250
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           288.000000
Nr. of down electrons:         288.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     250
Nr. of chrg. vec. in memory:            250
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Zr:  d, s, p
                            Ni:  d, s, p
                            Sn:  s, p, d
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.23205719E+01
    2   -0.25492955E+03   -0.25492955E+03    0.19081447E+01
    3   -0.28560839E+03   -0.30678841E+02    0.15834178E+01
    4   -0.29315009E+03   -0.75416962E+01    0.93183829E+00
    5   -0.29394008E+03   -0.78999106E+00    0.68476009E+00
    6   -0.29457033E+03   -0.63025389E+00    0.27063184E+00
    7   -0.29437671E+03    0.19362187E+00    0.11312173E+00
    8   -0.29490252E+03   -0.52581282E+00    0.23876681E+00
    9   -0.29427027E+03    0.63225859E+00    0.22143246E+00
   10   -0.29430629E+03   -0.36025020E-01    0.42063915E+00
   11   -0.29353282E+03    0.77346666E+00    0.26352635E+00
   12   -0.29402444E+03   -0.49161805E+00    0.19086782E+00
   13   -0.29434153E+03   -0.31708992E+00    0.17972744E+00
   14   -0.29434677E+03   -0.52363585E-02    0.35150660E-01
   15   -0.29460358E+03   -0.25681335E+00    0.40006832E-01
   16   -0.29462104E+03   -0.17453421E-01    0.38646188E-01
   17   -0.29461910E+03    0.19360470E-02    0.32379434E-01
   18   -0.29460453E+03    0.14569933E-01    0.24841648E-01
   19   -0.29460325E+03    0.12798959E-02    0.23517233E-01
   20   -0.29460349E+03   -0.23858027E-03    0.28840802E-01
>> Charges saved for restart in charges.bin
   21   -0.29461394E+03   -0.10448300E-01    0.29796532E-01
   22   -0.29461633E+03   -0.23940702E-02    0.29593405E-01
   23   -0.29461962E+03   -0.32866430E-02    0.30098199E-01
   24   -0.29461758E+03    0.20343320E-02    0.31256079E-01
   25   -0.29461102E+03    0.65626103E-02    0.34856990E-01
   26   -0.29461531E+03   -0.42908787E-02    0.29905984E-01
   27   -0.29461705E+03   -0.17375224E-02    0.25471466E-01
   28   -0.29461031E+03    0.67378268E-02    0.15028757E-01
   29   -0.29459673E+03    0.13582037E-01    0.13563959E-01
   30   -0.29459819E+03   -0.14569889E-02    0.13027767E-01
   31   -0.29459830E+03   -0.11327234E-03    0.12212592E-01
   32   -0.29459840E+03   -0.99243685E-04    0.12748991E-01
   33   -0.29459834E+03    0.54247086E-04    0.10104069E-01
   34   -0.29459790E+03    0.44815999E-03    0.77995008E-02
   35   -0.29459599E+03    0.19023871E-02    0.61192344E-02
   36   -0.29459568E+03    0.31186088E-03    0.45687127E-02
   37   -0.29459574E+03   -0.57695720E-04    0.52931115E-02
   38   -0.29459569E+03    0.45276761E-04    0.54873695E-02
   39   -0.29459562E+03    0.76224141E-04    0.38531192E-02
   40   -0.29459568E+03   -0.61087443E-04    0.39264292E-02
>> Charges saved for restart in charges.bin
   41   -0.29459568E+03   -0.28418677E-05    0.52493060E-02
   42   -0.29459561E+03    0.72077203E-04    0.53493002E-02
   43   -0.29459572E+03   -0.10957797E-03    0.35327462E-02
   44   -0.29459585E+03   -0.12574731E-03    0.33159402E-02
   45   -0.29459584E+03    0.78310438E-05    0.38401502E-02
   46   -0.29459582E+03    0.17308900E-04    0.49403685E-02
   47   -0.29459576E+03    0.61666215E-04    0.44819860E-02
   48   -0.29459581E+03   -0.49045610E-04    0.38802882E-02
   49   -0.29459581E+03   -0.62553474E-05    0.31682507E-02
   50   -0.29459582E+03   -0.59075343E-05    0.32574510E-02
   51   -0.29459581E+03    0.57845526E-05    0.27115690E-02
   52   -0.29459582E+03   -0.92210982E-05    0.29537567E-02
   53   -0.29459582E+03    0.35995258E-05    0.39492308E-02
   54   -0.29459580E+03    0.14710906E-04    0.34727573E-02
   55   -0.29459581E+03   -0.77644909E-05    0.32940783E-02
   56   -0.29459581E+03   -0.25451448E-05    0.36399248E-02
   57   -0.29459581E+03    0.71294378E-05    0.37920433E-02
   58   -0.29459580E+03    0.11132243E-04    0.28410493E-02
   59   -0.29459582E+03   -0.27624913E-04    0.79008437E-03
   60   -0.29459584E+03   -0.15970134E-04    0.33676429E-03
>> Charges saved for restart in charges.bin
   61   -0.29459584E+03   -0.18178283E-05    0.33894561E-03
   62   -0.29459584E+03   -0.82595761E-08    0.25970370E-03
   63   -0.29459584E+03   -0.76167026E-06    0.23436591E-03
   64   -0.29459584E+03   -0.10342831E-07    0.28187521E-03
   65   -0.29459584E+03   -0.17391358E-07    0.43969288E-03
   66   -0.29459584E+03    0.10160539E-06    0.47756191E-03
   67   -0.29459584E+03    0.16553247E-06    0.39685373E-03
   68   -0.29459584E+03   -0.61498326E-08    0.21532187E-03
   69   -0.29459584E+03   -0.13545446E-06    0.13594963E-03
   70   -0.29459584E+03   -0.10424907E-06    0.13547634E-03
   71   -0.29459584E+03   -0.53330496E-09    0.13961713E-03
   72   -0.29459584E+03    0.13870306E-07    0.14194671E-03
   73   -0.29459584E+03   -0.18432047E-07    0.64565033E-04
>> Charges saved for restart in charges.bin

Total Energy:                     -294.5958429179 H        -8016.3608 eV
Extrapolated to 0K:               -294.5976570670 H        -8016.4101 eV
Total Mermin free energy:         -294.5994712162 H        -8016.4595 eV
Force related energy:             -294.5994712162 H        -8016.4595 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  0.0%)       0.01 (  0.0%)
Pre-SCC initialisation                 +       3.02 (  6.0%)       3.03 (  5.8%)
SCC                                    +      47.40 ( 94.0%)      48.71 ( 94.1%)
--------------------------------------------------------------------------------
Missing                                +       0.01 (  0.0%)       0.01 (  0.0%)
Total                                  =      50.43 (100.0%)      51.76 (100.0%)
--------------------------------------------------------------------------------
