|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          63210925
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           612.000000
Nr. of down electrons:         612.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:             C:  s, p
                             H:  s
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.38541013E+00
    2   -0.65380866E+03   -0.65380866E+03    0.31273583E+00
    3   -0.65384146E+03   -0.32801312E-01    0.44838805E-01
    4   -0.65355629E+03    0.28516761E+00    0.18507990E-01
    5   -0.65353405E+03    0.22245426E-01    0.82755915E-02
    6   -0.65353635E+03   -0.22994180E-02    0.29834817E-02
    7   -0.65353825E+03   -0.19035964E-02    0.19367901E-02
    8   -0.65353908E+03   -0.82422731E-03    0.59538727E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -653.5396254415 H       -17783.7180 eV
Extrapolated to 0K:               -653.5396254415 H       -17783.7180 eV
Total Mermin free energy:         -653.5396254415 H       -17783.7180 eV
Force related energy:             -653.5396254415 H       -17783.7180 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  0.1%)       0.06 (  0.7%)
Pre-SCC initialisation                 +       3.90 ( 43.0%)       3.91 ( 42.2%)
SCC                                    +       5.15 ( 56.9%)       5.29 ( 57.1%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.1%)
Total                                  =       9.06 (100.0%)       9.27 (100.0%)
--------------------------------------------------------------------------------
