|===============================================================================
|
|  DFTB+ release 23.1
|
|  Copyright (C) 2006 - 2023  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 13

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
MPI processes:               1
OpenMP threads:              1
BLACS orbital grid size:     1 x 1
BLACS atom grid size:        1 x 1
Chosen random seed:          15274676
Current stacksize:           8 [Mb] (recommended: unlimited)
WARNING!
-> Current stacksize not set to unlimited or hard limit, which might cause
   random crashes (e.g. segmentation faults). It is advised to unlimit the
   stacksize by issuing 'ulimit -s unlimited' (Linux) or setting it to the 
   hard limit by 'ulimit -s hard' (Mac) in advance.
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-02
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           288.000000
Nr. of down electrons:         288.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.005000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:           1000
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Nb:  d, s, p
                            Fe:  d, s, p
                             B:  s, p
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.54248893E+01
    2   -0.25388519E+03   -0.25388519E+03    0.52089721E+01
    3   -0.25639022E+03   -0.25050326E+01    0.32238741E+01
    4   -0.27896448E+03   -0.22574263E+02    0.29401177E+01
    5   -0.27979652E+03   -0.83203424E+00    0.28956489E+01
    6   -0.27901928E+03    0.77724108E+00    0.27360563E+01
    7   -0.28183622E+03   -0.28169468E+01    0.25645215E+01
    8   -0.28395693E+03   -0.21207055E+01    0.27594645E+01
    9   -0.28450706E+03   -0.55012896E+00    0.30591465E+01
   10   -0.28576579E+03   -0.12587286E+01    0.33032471E+01
   11   -0.28654657E+03   -0.78078228E+00    0.32888088E+01
   12   -0.28651665E+03    0.29921595E-01    0.28452169E+01
   13   -0.28556023E+03    0.95641769E+00    0.24032613E+01
   14   -0.28449641E+03    0.10638173E+01    0.24098651E+01
   15   -0.28444186E+03    0.54551447E-01    0.23315544E+01
   16   -0.27936906E+03    0.50728020E+01    0.22773798E+01
   17   -0.27718071E+03    0.21883445E+01    0.22426492E+01
   18   -0.27551543E+03    0.16652826E+01    0.23587379E+01
   19   -0.27880082E+03   -0.32853862E+01    0.24154091E+01
   20   -0.27886583E+03   -0.65010259E-01    0.23988019E+01
>> Charges saved for restart in charges.bin
   21   -0.27841855E+03    0.44727617E+00    0.23980906E+01
   22   -0.27842270E+03   -0.41486311E-02    0.22322813E+01
   23   -0.27728639E+03    0.11363104E+01    0.22666835E+01
   24   -0.27814533E+03   -0.85894169E+00    0.22690075E+01
   25   -0.27889659E+03   -0.75126102E+00    0.22450559E+01
   26   -0.27955123E+03   -0.65463999E+00    0.19630873E+01
   27   -0.28092720E+03   -0.13759689E+01    0.16084511E+01
   28   -0.27957492E+03    0.13522782E+01    0.14129525E+01
   29   -0.28046724E+03   -0.89231382E+00    0.11851606E+01
   30   -0.28538954E+03   -0.49223049E+01    0.10150405E+01
   31   -0.28980865E+03   -0.44191034E+01    0.97957303E+00
   32   -0.29121616E+03   -0.14075164E+01    0.84106556E+00
   33   -0.29174337E+03   -0.52720417E+00    0.74484554E+00
   34   -0.29204702E+03   -0.30365383E+00    0.78337740E+00
   35   -0.29218697E+03   -0.13994461E+00    0.80777825E+00
   36   -0.29337026E+03   -0.11832920E+01    0.84559841E+00
   37   -0.29390418E+03   -0.53392113E+00    0.84553571E+00
   38   -0.29390055E+03    0.36299112E-02    0.85079185E+00
   39   -0.29396007E+03   -0.59519957E-01    0.79455534E+00
   40   -0.29197787E+03    0.19822000E+01    0.65369912E+00
>> Charges saved for restart in charges.bin
   41   -0.29007722E+03    0.19006463E+01    0.61051807E+00
   42   -0.28759175E+03    0.24854753E+01    0.56541667E+00
   43   -0.28763951E+03   -0.47760779E-01    0.55616359E+00
   44   -0.28781576E+03   -0.17624934E+00    0.46604822E+00
   45   -0.28838884E+03   -0.57308250E+00    0.44984626E+00
   46   -0.28866436E+03   -0.27552204E+00    0.55625437E+00
   47   -0.28861123E+03    0.53136004E-01    0.59776668E+00
   48   -0.28847459E+03    0.13664006E+00    0.62926407E+00
   49   -0.28832710E+03    0.14748376E+00    0.66847316E+00
   50   -0.28842022E+03   -0.93113949E-01    0.68224170E+00
   51   -0.28853330E+03   -0.11308144E+00    0.66367495E+00
   52   -0.28839735E+03    0.13594282E+00    0.52396126E+00
   53   -0.28828286E+03    0.11449900E+00    0.38434865E+00
   54   -0.28915486E+03   -0.87200421E+00    0.39690306E+00
   55   -0.28953644E+03   -0.38158070E+00    0.39225581E+00
   56   -0.28964722E+03   -0.11078020E+00    0.37969037E+00
   57   -0.28969019E+03   -0.42969964E-01    0.34414205E+00
   58   -0.28973716E+03   -0.46971814E-01    0.27501181E+00
   59   -0.28981512E+03   -0.77961576E-01    0.26288845E+00
   60   -0.28989876E+03   -0.83637520E-01    0.24962705E+00
>> Charges saved for restart in charges.bin
   61   -0.28995278E+03   -0.54017136E-01    0.22423481E+00
   62   -0.28996732E+03   -0.14540697E-01    0.22554315E+00
   63   -0.28997559E+03   -0.82664765E-02    0.21785133E+00
   64   -0.28997739E+03   -0.18032282E-02    0.21136848E+00
   65   -0.28997344E+03    0.39511663E-02    0.20824145E+00
   66   -0.28997513E+03   -0.16950553E-02    0.20823449E+00
   67   -0.28997512E+03    0.14675329E-04    0.20747595E+00
   68   -0.28997470E+03    0.42068220E-03    0.20894207E+00
   69   -0.28997713E+03   -0.24333987E-02    0.21312005E+00
   70   -0.28997900E+03   -0.18733355E-02    0.22072658E+00
   71   -0.28997977E+03   -0.76485861E-03    0.22791881E+00
   72   -0.28997849E+03    0.12743478E-02    0.22245361E+00
   73   -0.28997152E+03    0.69735082E-02    0.21843454E+00
   74   -0.28996826E+03    0.32562424E-02    0.21704003E+00
   75   -0.28997072E+03   -0.24585647E-02    0.22533971E+00
   76   -0.28997320E+03   -0.24795834E-02    0.23367274E+00
   77   -0.28997293E+03    0.27542990E-03    0.23881201E+00
   78   -0.28997088E+03    0.20440868E-02    0.23867536E+00
   79   -0.28997066E+03    0.22773963E-03    0.23933473E+00
   80   -0.28996988E+03    0.77545262E-03    0.23748333E+00
>> Charges saved for restart in charges.bin
   81   -0.28996595E+03    0.39315109E-02    0.23124716E+00
   82   -0.28996372E+03    0.22317100E-02    0.22287390E+00
   83   -0.28996571E+03   -0.19899286E-02    0.21073148E+00
   84   -0.28997044E+03   -0.47360179E-02    0.21913285E+00
   85   -0.28996710E+03    0.33397029E-02    0.22157560E+00
   86   -0.28996080E+03    0.63072280E-02    0.21760271E+00
   87   -0.28995363E+03    0.71621534E-02    0.21480075E+00
   88   -0.28995201E+03    0.16215350E-02    0.21584198E+00
   89   -0.28995300E+03   -0.99091585E-03    0.21518528E+00
   90   -0.28995272E+03    0.28266445E-03    0.21313549E+00
   91   -0.28995305E+03   -0.33362995E-03    0.21374432E+00
   92   -0.28995546E+03   -0.24017276E-02    0.21548870E+00
   93   -0.28995761E+03   -0.21582829E-02    0.21867151E+00
   94   -0.28995524E+03    0.23713786E-02    0.21777236E+00
   95   -0.28994711E+03    0.81365657E-02    0.21335330E+00
   96   -0.28994090E+03    0.62102748E-02    0.21577885E+00
   97   -0.28994025E+03    0.64704770E-03    0.22041557E+00
   98   -0.28994090E+03   -0.64767959E-03    0.22170241E+00
   99   -0.28994114E+03   -0.24199709E-03    0.22108140E+00
  100   -0.28994125E+03   -0.10808983E-03    0.22102755E+00
>> Charges saved for restart in charges.bin
  101   -0.28994211E+03   -0.85840964E-03    0.22093474E+00
  102   -0.28994219E+03   -0.82512049E-04    0.21856744E+00
  103   -0.28994086E+03    0.13304671E-02    0.20573222E+00
  104   -0.28993588E+03    0.49809928E-02    0.17157065E+00
  105   -0.28992674E+03    0.91358958E-02    0.14864127E+00
  106   -0.28992050E+03    0.62445374E-02    0.13689448E+00
  107   -0.28991879E+03    0.17059647E-02    0.12411773E+00
  108   -0.28991720E+03    0.15932527E-02    0.10424197E+00
  109   -0.28991610E+03    0.10950970E-02    0.88422170E-01
  110   -0.28991925E+03   -0.31468639E-02    0.78548840E-01
  111   -0.28992019E+03   -0.94278904E-03    0.70805166E-01
  112   -0.28991888E+03    0.13089530E-02    0.67661128E-01
  113   -0.28991745E+03    0.14283458E-02    0.66525446E-01
  114   -0.28991658E+03    0.86966086E-03    0.67231441E-01
  115   -0.28991599E+03    0.59641559E-03    0.70902919E-01
  116   -0.28991561E+03    0.37293904E-03    0.74570861E-01
  117   -0.28991587E+03   -0.25166385E-03    0.75576942E-01
  118   -0.28991605E+03   -0.18217396E-03    0.74106339E-01
  119   -0.28991579E+03    0.25831912E-03    0.71429583E-01
  120   -0.28991552E+03    0.26780486E-03    0.68914279E-01
>> Charges saved for restart in charges.bin
  121   -0.28991542E+03    0.10547128E-03    0.63866393E-01
  122   -0.28991514E+03    0.27863849E-03    0.54494892E-01
  123   -0.28991416E+03    0.97869572E-03    0.53941979E-01
  124   -0.28991366E+03    0.50093593E-03    0.52246829E-01
  125   -0.28991407E+03   -0.40951649E-03    0.51670674E-01
  126   -0.28991479E+03   -0.72462116E-03    0.50706184E-01
  127   -0.28991509E+03   -0.30067498E-03    0.48122105E-01
  128   -0.28991579E+03   -0.69634061E-03    0.50528779E-01
  129   -0.28991765E+03   -0.18633216E-02    0.52311804E-01
  130   -0.28991846E+03   -0.80793514E-03    0.52324090E-01
  131   -0.28991846E+03   -0.23190234E-05    0.49413168E-01
  132   -0.28991847E+03   -0.67739201E-05    0.45842926E-01
  133   -0.28991867E+03   -0.19969655E-03    0.43522116E-01
  134   -0.28991880E+03   -0.13363683E-03    0.40491441E-01
  135   -0.28991939E+03   -0.59010126E-03    0.40205302E-01
  136   -0.28992140E+03   -0.20106005E-02    0.38588466E-01
  137   -0.28992550E+03   -0.40911345E-02    0.37239757E-01
  138   -0.28992632E+03   -0.82200709E-03    0.38083300E-01
  139   -0.28992611E+03    0.21234669E-03    0.36647289E-01
  140   -0.28992619E+03   -0.84709277E-04    0.31460356E-01
>> Charges saved for restart in charges.bin
  141   -0.28992527E+03    0.91829469E-03    0.29098511E-01
  142   -0.28992499E+03    0.28449519E-03    0.31195897E-01
  143   -0.28992613E+03   -0.11468015E-02    0.31791742E-01
  144   -0.28992753E+03   -0.14008434E-02    0.19143465E-01
  145   -0.28992721E+03    0.32012386E-03    0.12332483E-01
  146   -0.28992728E+03   -0.66238065E-04    0.12221295E-01
  147   -0.28992773E+03   -0.45102497E-03    0.13245200E-01
  148   -0.28992812E+03   -0.39256456E-03    0.13650250E-01
  149   -0.28992792E+03    0.20359245E-03    0.13599534E-01
  150   -0.28992798E+03   -0.55408810E-04    0.12914234E-01
  151   -0.28992772E+03    0.25679596E-03    0.10883776E-01
  152   -0.28992755E+03    0.16495450E-03    0.11250963E-01
  153   -0.28992797E+03   -0.41674909E-03    0.11326466E-01
  154   -0.28992798E+03   -0.11554616E-04    0.10751686E-01
  155   -0.28992795E+03    0.29398869E-04    0.10388580E-01
  156   -0.28992823E+03   -0.27379825E-03    0.10202468E-01
  157   -0.28992838E+03   -0.15135709E-03    0.96029774E-02
  158   -0.28992905E+03   -0.66930791E-03    0.90864984E-02
  159   -0.28992952E+03   -0.47575238E-03    0.87386518E-02
  160   -0.28992958E+03   -0.55519501E-04    0.94778233E-02
>> Charges saved for restart in charges.bin
  161   -0.28992965E+03   -0.66065173E-04    0.10222224E-01
  162   -0.28992970E+03   -0.54683660E-04    0.10914037E-01
  163   -0.28992966E+03    0.36208723E-04    0.10494942E-01
  164   -0.28992974E+03   -0.81030060E-04    0.84649933E-02
  165   -0.28992997E+03   -0.22249024E-03    0.83442745E-02
  166   -0.28992970E+03    0.26668625E-03    0.81779744E-02
  167   -0.28992955E+03    0.15210370E-03    0.78640315E-02
  168   -0.28992988E+03   -0.32967235E-03    0.77060759E-02
  169   -0.28992982E+03    0.57009002E-04    0.75138565E-02
  170   -0.28992978E+03    0.43430627E-04    0.74733803E-02
  171   -0.28992981E+03   -0.30508867E-04    0.73756812E-02
  172   -0.28992969E+03    0.12213142E-03    0.73687994E-02
  173   -0.28992969E+03   -0.84193818E-05    0.74280096E-02
  174   -0.28992933E+03    0.36617754E-03    0.73971796E-02
  175   -0.28992965E+03   -0.32298052E-03    0.74444512E-02
  176   -0.28992959E+03    0.60621039E-04    0.73530417E-02
  177   -0.28992958E+03    0.13404675E-04    0.72254631E-02
  178   -0.28992968E+03   -0.10506167E-03    0.71774426E-02
  179   -0.28992964E+03    0.47216599E-04    0.71239263E-02
  180   -0.28992974E+03   -0.10565014E-03    0.71509503E-02
>> Charges saved for restart in charges.bin
  181   -0.28992976E+03   -0.14679057E-04    0.71734689E-02
  182   -0.28992972E+03    0.33201109E-04    0.71545956E-02
  183   -0.28992957E+03    0.15684387E-03    0.70635064E-02
  184   -0.28992993E+03   -0.36376788E-03    0.70255077E-02
  185   -0.28992995E+03   -0.18933813E-04    0.68500493E-02
  186   -0.28992996E+03   -0.10104342E-04    0.66996528E-02
  187   -0.28993008E+03   -0.12108996E-03    0.64589604E-02
  188   -0.28992999E+03    0.90397353E-04    0.64255696E-02
  189   -0.28993000E+03   -0.12665824E-04    0.64357326E-02
  190   -0.28993003E+03   -0.25623743E-04    0.64503712E-02
  191   -0.28993005E+03   -0.19829591E-04    0.64034808E-02
  192   -0.28992999E+03    0.57222326E-04    0.61748308E-02
  193   -0.28992998E+03    0.70615791E-05    0.59872108E-02
  194   -0.28992985E+03    0.12972181E-03    0.59345947E-02
  195   -0.28992988E+03   -0.24747305E-04    0.58371549E-02
  196   -0.28992989E+03   -0.10123445E-04    0.57777608E-02
  197   -0.28992981E+03    0.75804944E-04    0.57962696E-02
  198   -0.28992979E+03    0.22228242E-04    0.57740992E-02
  199   -0.28992968E+03    0.10953801E-03    0.57352547E-02
  200   -0.28992970E+03   -0.21986842E-04    0.56934340E-02
>> Charges saved for restart in charges.bin
  201   -0.28992966E+03    0.39717200E-04    0.55721252E-02
  202   -0.28992969E+03   -0.27819237E-04    0.54762807E-02
  203   -0.28992970E+03   -0.13347791E-04    0.54827934E-02
  204   -0.28992971E+03   -0.10662385E-04    0.55172721E-02
  205   -0.28992968E+03    0.30253023E-04    0.55357195E-02
  206   -0.28992964E+03    0.39888731E-04    0.54453698E-02
  207   -0.28992969E+03   -0.43360202E-04    0.53665886E-02
  208   -0.28992971E+03   -0.23746884E-04    0.52757278E-02
  209   -0.28992973E+03   -0.16989935E-04    0.52097743E-02
  210   -0.28992976E+03   -0.28986109E-04    0.49181075E-02
  211   -0.28992979E+03   -0.31559256E-04    0.48657663E-02
  212   -0.28992981E+03   -0.21891254E-04    0.47645952E-02
  213   -0.28992983E+03   -0.14977558E-04    0.47656205E-02
  214   -0.28992983E+03   -0.86181302E-06    0.47531981E-02
  215   -0.28992983E+03   -0.16112079E-05    0.46851565E-02
  216   -0.28992981E+03    0.20672266E-04    0.44191534E-02
  217   -0.28992982E+03   -0.96002390E-05    0.43646613E-02
  218   -0.28992985E+03   -0.31138711E-04    0.37217261E-02
  219   -0.28992984E+03    0.13208116E-04    0.36570781E-02
  220   -0.28992982E+03    0.12435234E-04    0.39558848E-02
>> Charges saved for restart in charges.bin
  221   -0.28992985E+03   -0.30692675E-04    0.40002450E-02
  222   -0.28992985E+03    0.21518700E-05    0.40472668E-02
  223   -0.28992986E+03   -0.59986594E-05    0.38774663E-02
  224   -0.28992979E+03    0.63570712E-04    0.38183805E-02
  225   -0.28992985E+03   -0.59595712E-04    0.39052534E-02
  226   -0.28992986E+03   -0.43331650E-05    0.44393402E-02
  227   -0.28992991E+03   -0.51123683E-04    0.44716322E-02
  228   -0.28992991E+03   -0.40765488E-05    0.43405786E-02
  229   -0.28992991E+03    0.27633321E-05    0.39241494E-02
  230   -0.28992990E+03    0.12885533E-04    0.35526342E-02
  231   -0.28992990E+03   -0.55140781E-05    0.36107908E-02
  232   -0.28992996E+03   -0.58156699E-04    0.36772103E-02
  233   -0.28993002E+03   -0.54491205E-04    0.37268375E-02
  234   -0.28993001E+03    0.23427014E-05    0.37197493E-02
  235   -0.28993001E+03    0.97505057E-06    0.31197960E-02
  236   -0.28993003E+03   -0.18673674E-04    0.28820447E-02
  237   -0.28993008E+03   -0.46779306E-04    0.26174981E-02
  238   -0.28993009E+03   -0.82146837E-05    0.26505319E-02
  239   -0.28993010E+03   -0.14157976E-04    0.27122268E-02
  240   -0.28993012E+03   -0.19828967E-04    0.27451668E-02
>> Charges saved for restart in charges.bin
  241   -0.28993010E+03    0.23128685E-04    0.27982553E-02
  242   -0.28993009E+03    0.38340211E-05    0.27443833E-02
  243   -0.28993008E+03    0.11185770E-04    0.22011894E-02
  244   -0.28993007E+03    0.10786718E-04    0.21216384E-02
  245   -0.28993002E+03    0.48356160E-04    0.20666064E-02
  246   -0.28993003E+03   -0.73187827E-05    0.20776550E-02
  247   -0.28993002E+03    0.11976113E-04    0.20665035E-02
  248   -0.28993002E+03    0.22636153E-05    0.20630207E-02
  249   -0.28993001E+03    0.70215147E-05    0.19136158E-02
  250   -0.28993003E+03   -0.17346223E-04    0.17848093E-02
  251   -0.28993002E+03    0.50453143E-05    0.12360603E-02
  252   -0.28992996E+03    0.64011531E-04    0.11921409E-02
  253   -0.28992998E+03   -0.25529583E-04    0.12029849E-02
  254   -0.28992997E+03    0.13292794E-04    0.12837282E-02
  255   -0.28992997E+03   -0.37808907E-05    0.13013424E-02
  256   -0.28992998E+03   -0.11853710E-04    0.11981126E-02
  257   -0.28992998E+03    0.35788000E-05    0.11122508E-02
  258   -0.28992997E+03    0.88791979E-05    0.96208166E-03
>> Charges saved for restart in charges.bin

Total Energy:                     -289.9299961339 H        -7889.3966 eV
Extrapolated to 0K:               -289.9321629607 H        -7889.4556 eV
Total Mermin free energy:         -289.9343297876 H        -7889.5145 eV
Force related energy:             -289.9343297876 H        -7889.5145 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.00 (  0.0%)       0.04 (  0.0%)
Pre-SCC initialisation                 +       3.26 (  1.9%)       3.27 (  1.9%)
SCC                                    +     163.98 ( 98.0%)     166.42 ( 98.0%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.0%)
Total                                  =     167.25 (100.0%)     169.74 (100.0%)
--------------------------------------------------------------------------------
