#Geometry = GenFormat {
# <<<structure.gen
#}
Geometry = LammpsFormat {
   CommandFile = {
      <<< "in.lammps"
   }
   DataFile = {
     <<< "TTIP_on_Si100_edgeH_2x3x1_defect1H.data"
   } # Lammps (GAFF) -> Lammps (ReaxFF) -> cfg (Ovito) -> POSCAR -> Lammps data
}
#Geometry = VaspFormat {
#  <<< "POSCAR"
#}

Driver = VelocityVerlet{
  # Time step for MD
  TimeStep [fs] = 0.25
  # Use thermostat to maintain temperature
  #
  # Nose-Hoover chain thermostat sampling an NVT ensemble
  #Thermostat = NoseHoover {
  #  Temperature [Kelvin] = 300
  #  # Approximately the highest vibrational frequency of the molecule
  #  CouplingStrength [cm^-1] = 3200
  #}
  #
  # Berendsen thermostat sampling an NVT ensemble
  Thermostat = Berendsen {
    Temperature [Kelvin] = 423
    # Approximately the highest vibrational frequency of the molecule
    # https://sherwingroup.itst.ucsb.edu/internal/unit-conversion/
    # CouplingStrength [cm^-1] = 667 # or Timescale [fs] = 50 settings
    Timescale [fs] = 50
    AdaptFillingTemp = Yes
  }
  #
  # total of 6.5 ps
  Steps = 26000 # needs >=26000 (4h for core-i7)
  MovedAtoms = 1:-1
  # save every 40 steps
  MDRestartFrequency = 40 # output for 1 [fs]
}

#Hamiltonian = xTB {
#  Method = "GFN2-xTB"
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.000000000000000E-04
  MaxSCCIterations = 250
  Mixer = Broyden {
    MixingParameter = 0.300000000000000
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  #Filling = Fermi {
  #  Temperature [Kelvin] = 300
  #  #IndependentKFilling = No
  #}
  SlaterKosterFiles = Type2FileNames {
    # https://dftb.org/parameters/download
    Prefix = "./slakos/"
    Separator = "-"
    Suffix = ".skf" 
    #LowerCaseTypeName = No
  }
  MaxAngularMomentum = {
    H = "s"
    C = "p"
    O = "p"
    Si = "p"
    Ti = "d"
  }
  KPointsAndWeights = SuperCellFolding {
    1 0 0
    0 1 0
    0 0 1
    0.0 0.0 0.0
  }
  #Differentiation = FiniteDiff {
  #  Delta = 1.000000000000000E-002
  #}
  #PolynomialRepulsive = {}
  #ShellResolvedSCC = No
  #OldSKInterpolation = No
  #RangeSeparated = None {}
  #ReadInitialCharges = No
  #InitialCharges = {}
  #EwaldParameter = 0.00000000000000
  #EwaldTolerance = 1.000000000000000E-009
  #SpinPolarisation = {}
  #ElectricField = {}
  #Solver = RelativelyRobust {}
  #Charge = 0.00000000000000
  #OnSiteCorrection = {}
  #
  #ThirdOrder = No
  #ThirdOrderFull = Yes
  #HubbardDerivs {
  #  H = -0.1857
  #  F = -0.1623
  #  C = -0.1492
  #  O = -0.1575
  #  S = -0.11
  #  #Br = -0.0573
  #  # I = -0.0433
  #  #Cl = -0.0697
  #  # P = -0.14
  #  #Zn = -0.03
  #  # N = -0.1535
  #  #Mg = -0.02
  #  #Ca = -0.0340
  #  #Na = -0.0454
  #  # K = -0.0339
  #}
  #HCorrection = Damping {
  #    Exponent = 4.00
  #} # zeta 4.00 for Halogen corrections
  #Dispersion = DftD3{
  #  Damping = BeckeJohnson{
  #    a1 = 0.746
  #    a2 = 4.191
  #  }
  #  s6 = 1.0
  #  s8 = 3.209
  #} # DFTB3-D3(BJ) Parameters for Halogen corrections 
  #Solvation = {}
  #ForceEvaluation = "Traditional"
}

Analysis = {
  # speed up a bit by suppressing some file writing
  WriteBandOut = No
  #
  #CalculateForces = Yes
  #ProjectStates = {}
  #WriteEigenvectors = No
  #MullikenAnalysis = No
  #AtomResolvedEnergies = No
}

Options = {
  RandomSeed = 3871906
  # speed up a bit by suppressing some file writing
  WriteDetailedOut = No
  #
  #WriteAutotestTag = No
  #WriteDetailedXML = No
  #WriteResultsTag = No
  #RestartFrequency = 0
  #WriteHS = No
  #WriteRealHS = No
  #MinimiseMemoryUsage = No
  #ShowFoldedCoords = No
  #TimingVerbosity = 1
  #WriteChargesAsText = No
}

# This file uses the 5th input format
ParserOptions = {
  ParserVersion = 7
  #WriteHSDInput = Yes
  #WriteXMLInput = No
  #StopAfterParsing = No
  #IgnoreUnprocessedNodes = No
}

# if run in MPI parallel, allow openMP threads to be used
Parallel = {
  UseOmpThreads = Yes
}
#ExcitedState = {}
#Reks = None {}